Font: Daehan  Style: Regular
Point Size: 1   SP/PD Ratio: 500.0%

Characters included: 398/2350
Missing characters: 0
Excluded characters: 1952

Characters missing from font file:
----------------------------------------

Characters excluded from packing:
----------------------------------------
ID: 44256	Hex: ACE0	Char [고]
ID: 44368	Hex: AD50	Char [교]
ID: 44536	Hex: ADF8	Char [그]
ID: 44844	Hex: AF2C	Char [꼬]
ID: 44956	Hex: AF9C	Char [꾜]
ID: 45124	Hex: B044	Char [끄]
ID: 45432	Hex: B178	Char [노]
ID: 45544	Hex: B1E8	Char [뇨]
ID: 45628	Hex: B23C	Char [눼]
ID: 45656	Hex: B258	Char [뉘]
ID: 45660	Hex: B25C	Char [뉜]
ID: 45664	Hex: B260	Char [뉠]
ID: 45672	Hex: B268	Char [뉨]
ID: 45673	Hex: B269	Char [뉩]
ID: 45684	Hex: B274	Char [뉴]
ID: 45685	Hex: B275	Char [뉵]
ID: 45692	Hex: B27C	Char [뉼]
ID: 45700	Hex: B284	Char [늄]
ID: 45701	Hex: B285	Char [늅]
ID: 45705	Hex: B289	Char [늉]
ID: 45712	Hex: B290	Char [느]
ID: 45713	Hex: B291	Char [늑]
ID: 45716	Hex: B294	Char [는]
ID: 45720	Hex: B298	Char [늘]
ID: 45721	Hex: B299	Char [늙]
ID: 45722	Hex: B29A	Char [늚]
ID: 45728	Hex: B2A0	Char [늠]
ID: 45729	Hex: B2A1	Char [늡]
ID: 45731	Hex: B2A3	Char [늣]
ID: 45733	Hex: B2A5	Char [능]
ID: 45734	Hex: B2A6	Char [늦]
ID: 45738	Hex: B2AA	Char [늪]
ID: 45740	Hex: B2AC	Char [늬]
ID: 45744	Hex: B2B0	Char [늰]
ID: 45748	Hex: B2B4	Char [늴]
ID: 45768	Hex: B2C8	Char [니]
ID: 45769	Hex: B2C9	Char [닉]
ID: 45772	Hex: B2CC	Char [닌]
ID: 45776	Hex: B2D0	Char [닐]
ID: 45778	Hex: B2D2	Char [닒]
ID: 45784	Hex: B2D8	Char [님]
ID: 45785	Hex: B2D9	Char [닙]
ID: 45787	Hex: B2DB	Char [닛]
ID: 45789	Hex: B2DD	Char [닝]
ID: 45794	Hex: B2E2	Char [닢]
ID: 45796	Hex: B2E4	Char [다]
ID: 45797	Hex: B2E5	Char [닥]
ID: 45798	Hex: B2E6	Char [닦]
ID: 45800	Hex: B2E8	Char [단]
ID: 45803	Hex: B2EB	Char [닫]
ID: 45804	Hex: B2EC	Char [달]
ID: 45805	Hex: B2ED	Char [닭]
ID: 45806	Hex: B2EE	Char [닮]
ID: 45807	Hex: B2EF	Char [닯]
ID: 45811	Hex: B2F3	Char [닳]
ID: 45812	Hex: B2F4	Char [담]
ID: 45813	Hex: B2F5	Char [답]
ID: 45815	Hex: B2F7	Char [닷]
ID: 45816	Hex: B2F8	Char [닸]
ID: 45817	Hex: B2F9	Char [당]
ID: 45818	Hex: B2FA	Char [닺]
ID: 45819	Hex: B2FB	Char [닻]
ID: 45823	Hex: B2FF	Char [닿]
ID: 45824	Hex: B300	Char [대]
ID: 45825	Hex: B301	Char [댁]
ID: 45828	Hex: B304	Char [댄]
ID: 45832	Hex: B308	Char [댈]
ID: 45840	Hex: B310	Char [댐]
ID: 45841	Hex: B311	Char [댑]
ID: 45843	Hex: B313	Char [댓]
ID: 45844	Hex: B314	Char [댔]
ID: 45845	Hex: B315	Char [댕]
ID: 45852	Hex: B31C	Char [댜]
ID: 45908	Hex: B354	Char [더]
ID: 45909	Hex: B355	Char [덕]
ID: 45910	Hex: B356	Char [덖]
ID: 45912	Hex: B358	Char [던]
ID: 45915	Hex: B35B	Char [덛]
ID: 45916	Hex: B35C	Char [덜]
ID: 45918	Hex: B35E	Char [덞]
ID: 45919	Hex: B35F	Char [덟]
ID: 45924	Hex: B364	Char [덤]
ID: 45925	Hex: B365	Char [덥]
ID: 45927	Hex: B367	Char [덧]
ID: 45929	Hex: B369	Char [덩]
ID: 45931	Hex: B36B	Char [덫]
ID: 45934	Hex: B36E	Char [덮]
ID: 45936	Hex: B370	Char [데]
ID: 45937	Hex: B371	Char [덱]
ID: 45940	Hex: B374	Char [덴]
ID: 45944	Hex: B378	Char [델]
ID: 45952	Hex: B380	Char [뎀]
ID: 45953	Hex: B381	Char [뎁]
ID: 45955	Hex: B383	Char [뎃]
ID: 45956	Hex: B384	Char [뎄]
ID: 45957	Hex: B385	Char [뎅]
ID: 45964	Hex: B38C	Char [뎌]
ID: 45968	Hex: B390	Char [뎐]
ID: 45972	Hex: B394	Char [뎔]
ID: 45984	Hex: B3A0	Char [뎠]
ID: 45985	Hex: B3A1	Char [뎡]
ID: 45992	Hex: B3A8	Char [뎨]
ID: 45996	Hex: B3AC	Char [뎬]
ID: 46020	Hex: B3C4	Char [도]
ID: 46021	Hex: B3C5	Char [독]
ID: 46024	Hex: B3C8	Char [돈]
ID: 46027	Hex: B3CB	Char [돋]
ID: 46028	Hex: B3CC	Char [돌]
ID: 46030	Hex: B3CE	Char [돎]
ID: 46032	Hex: B3D0	Char [돐]
ID: 46036	Hex: B3D4	Char [돔]
ID: 46037	Hex: B3D5	Char [돕]
ID: 46039	Hex: B3D7	Char [돗]
ID: 46041	Hex: B3D9	Char [동]
ID: 46043	Hex: B3DB	Char [돛]
ID: 46045	Hex: B3DD	Char [돝]
ID: 46048	Hex: B3E0	Char [돠]
ID: 46052	Hex: B3E4	Char [돤]
ID: 46056	Hex: B3E8	Char [돨]
ID: 46076	Hex: B3FC	Char [돼]
ID: 46096	Hex: B410	Char [됐]
ID: 46104	Hex: B418	Char [되]
ID: 46108	Hex: B41C	Char [된]
ID: 46112	Hex: B420	Char [될]
ID: 46120	Hex: B428	Char [됨]
ID: 46121	Hex: B429	Char [됩]
ID: 46123	Hex: B42B	Char [됫]
ID: 46132	Hex: B434	Char [됴]
ID: 46160	Hex: B450	Char [두]
ID: 46161	Hex: B451	Char [둑]
ID: 46164	Hex: B454	Char [둔]
ID: 46168	Hex: B458	Char [둘]
ID: 46176	Hex: B460	Char [둠]
ID: 46177	Hex: B461	Char [둡]
ID: 46179	Hex: B463	Char [둣]
ID: 46181	Hex: B465	Char [둥]
ID: 46188	Hex: B46C	Char [둬]
ID: 46208	Hex: B480	Char [뒀]
ID: 46216	Hex: B488	Char [뒈]
ID: 46237	Hex: B49D	Char [뒝]
ID: 46244	Hex: B4A4	Char [뒤]
ID: 46248	Hex: B4A8	Char [뒨]
ID: 46252	Hex: B4AC	Char [뒬]
ID: 46261	Hex: B4B5	Char [뒵]
ID: 46263	Hex: B4B7	Char [뒷]
ID: 46265	Hex: B4B9	Char [뒹]
ID: 46272	Hex: B4C0	Char [듀]
ID: 46276	Hex: B4C4	Char [듄]
ID: 46280	Hex: B4C8	Char [듈]
ID: 46288	Hex: B4D0	Char [듐]
ID: 46293	Hex: B4D5	Char [듕]
ID: 46300	Hex: B4DC	Char [드]
ID: 46301	Hex: B4DD	Char [득]
ID: 46304	Hex: B4E0	Char [든]
ID: 46307	Hex: B4E3	Char [듣]
ID: 46308	Hex: B4E4	Char [들]
ID: 46310	Hex: B4E6	Char [듦]
ID: 46316	Hex: B4EC	Char [듬]
ID: 46317	Hex: B4ED	Char [듭]
ID: 46319	Hex: B4EF	Char [듯]
ID: 46321	Hex: B4F1	Char [등]
ID: 46328	Hex: B4F8	Char [듸]
ID: 46356	Hex: B514	Char [디]
ID: 46357	Hex: B515	Char [딕]
ID: 46360	Hex: B518	Char [딘]
ID: 46363	Hex: B51B	Char [딛]
ID: 46364	Hex: B51C	Char [딜]
ID: 46372	Hex: B524	Char [딤]
ID: 46373	Hex: B525	Char [딥]
ID: 46375	Hex: B527	Char [딧]
ID: 46376	Hex: B528	Char [딨]
ID: 46377	Hex: B529	Char [딩]
ID: 46378	Hex: B52A	Char [딪]
ID: 46384	Hex: B530	Char [따]
ID: 46385	Hex: B531	Char [딱]
ID: 46388	Hex: B534	Char [딴]
ID: 46392	Hex: B538	Char [딸]
ID: 46400	Hex: B540	Char [땀]
ID: 46401	Hex: B541	Char [땁]
ID: 46403	Hex: B543	Char [땃]
ID: 46404	Hex: B544	Char [땄]
ID: 46405	Hex: B545	Char [땅]
ID: 46411	Hex: B54B	Char [땋]
ID: 46412	Hex: B54C	Char [때]
ID: 46413	Hex: B54D	Char [땍]
ID: 46416	Hex: B550	Char [땐]
ID: 46420	Hex: B554	Char [땔]
ID: 46428	Hex: B55C	Char [땜]
ID: 46429	Hex: B55D	Char [땝]
ID: 46431	Hex: B55F	Char [땟]
ID: 46432	Hex: B560	Char [땠]
ID: 46433	Hex: B561	Char [땡]
ID: 46496	Hex: B5A0	Char [떠]
ID: 46497	Hex: B5A1	Char [떡]
ID: 46500	Hex: B5A4	Char [떤]
ID: 46504	Hex: B5A8	Char [떨]
ID: 46506	Hex: B5AA	Char [떪]
ID: 46507	Hex: B5AB	Char [떫]
ID: 46512	Hex: B5B0	Char [떰]
ID: 46513	Hex: B5B1	Char [떱]
ID: 46515	Hex: B5B3	Char [떳]
ID: 46516	Hex: B5B4	Char [떴]
ID: 46517	Hex: B5B5	Char [떵]
ID: 46523	Hex: B5BB	Char [떻]
ID: 46524	Hex: B5BC	Char [떼]
ID: 46525	Hex: B5BD	Char [떽]
ID: 46528	Hex: B5C0	Char [뗀]
ID: 46532	Hex: B5C4	Char [뗄]
ID: 46540	Hex: B5CC	Char [뗌]
ID: 46541	Hex: B5CD	Char [뗍]
ID: 46543	Hex: B5CF	Char [뗏]
ID: 46544	Hex: B5D0	Char [뗐]
ID: 46545	Hex: B5D1	Char [뗑]
ID: 46552	Hex: B5D8	Char [뗘]
ID: 46572	Hex: B5EC	Char [뗬]
ID: 46608	Hex: B610	Char [또]
ID: 46609	Hex: B611	Char [똑]
ID: 46612	Hex: B614	Char [똔]
ID: 46616	Hex: B618	Char [똘]
ID: 46629	Hex: B625	Char [똥]
ID: 46636	Hex: B62C	Char [똬]
ID: 46644	Hex: B634	Char [똴]
ID: 46664	Hex: B648	Char [뙈]
ID: 46692	Hex: B664	Char [뙤]
ID: 46696	Hex: B668	Char [뙨]
ID: 46748	Hex: B69C	Char [뚜]
ID: 46749	Hex: B69D	Char [뚝]
ID: 46752	Hex: B6A0	Char [뚠]
ID: 46756	Hex: B6A4	Char [뚤]
ID: 46763	Hex: B6AB	Char [뚫]
ID: 46764	Hex: B6AC	Char [뚬]
ID: 46769	Hex: B6B1	Char [뚱]
ID: 46804	Hex: B6D4	Char [뛔]
ID: 46832	Hex: B6F0	Char [뛰]
ID: 46836	Hex: B6F4	Char [뛴]
ID: 46840	Hex: B6F8	Char [뛸]
ID: 46848	Hex: B700	Char [뜀]
ID: 46849	Hex: B701	Char [뜁]
ID: 46853	Hex: B705	Char [뜅]
ID: 46888	Hex: B728	Char [뜨]
ID: 46889	Hex: B729	Char [뜩]
ID: 46892	Hex: B72C	Char [뜬]
ID: 46895	Hex: B72F	Char [뜯]
ID: 46896	Hex: B730	Char [뜰]
ID: 46904	Hex: B738	Char [뜸]
ID: 46905	Hex: B739	Char [뜹]
ID: 46907	Hex: B73B	Char [뜻]
ID: 46916	Hex: B744	Char [띄]
ID: 46920	Hex: B748	Char [띈]
ID: 46924	Hex: B74C	Char [띌]
ID: 46932	Hex: B754	Char [띔]
ID: 46933	Hex: B755	Char [띕]
ID: 46944	Hex: B760	Char [띠]
ID: 46948	Hex: B764	Char [띤]
ID: 46952	Hex: B768	Char [띨]
ID: 46960	Hex: B770	Char [띰]
ID: 46961	Hex: B771	Char [띱]
ID: 46963	Hex: B773	Char [띳]
ID: 46965	Hex: B775	Char [띵]
ID: 46972	Hex: B77C	Char [라]
ID: 46973	Hex: B77D	Char [락]
ID: 46976	Hex: B780	Char [란]
ID: 46980	Hex: B784	Char [랄]
ID: 46988	Hex: B78C	Char [람]
ID: 46989	Hex: B78D	Char [랍]
ID: 46991	Hex: B78F	Char [랏]
ID: 46992	Hex: B790	Char [랐]
ID: 46993	Hex: B791	Char [랑]
ID: 46994	Hex: B792	Char [랒]
ID: 46998	Hex: B796	Char [랖]
ID: 46999	Hex: B797	Char [랗]
ID: 47000	Hex: B798	Char [래]
ID: 47001	Hex: B799	Char [랙]
ID: 47004	Hex: B79C	Char [랜]
ID: 47008	Hex: B7A0	Char [랠]
ID: 47016	Hex: B7A8	Char [램]
ID: 47017	Hex: B7A9	Char [랩]
ID: 47019	Hex: B7AB	Char [랫]
ID: 47020	Hex: B7AC	Char [랬]
ID: 47021	Hex: B7AD	Char [랭]
ID: 47028	Hex: B7B4	Char [랴]
ID: 47029	Hex: B7B5	Char [략]
ID: 47032	Hex: B7B8	Char [랸]
ID: 47047	Hex: B7C7	Char [럇]
ID: 47049	Hex: B7C9	Char [량]
ID: 47084	Hex: B7EC	Char [러]
ID: 47085	Hex: B7ED	Char [럭]
ID: 47088	Hex: B7F0	Char [런]
ID: 47092	Hex: B7F4	Char [럴]
ID: 47100	Hex: B7FC	Char [럼]
ID: 47101	Hex: B7FD	Char [럽]
ID: 47103	Hex: B7FF	Char [럿]
ID: 47104	Hex: B800	Char [렀]
ID: 47105	Hex: B801	Char [렁]
ID: 47111	Hex: B807	Char [렇]
ID: 47112	Hex: B808	Char [레]
ID: 47113	Hex: B809	Char [렉]
ID: 47116	Hex: B80C	Char [렌]
ID: 47120	Hex: B810	Char [렐]
ID: 47128	Hex: B818	Char [렘]
ID: 47129	Hex: B819	Char [렙]
ID: 47131	Hex: B81B	Char [렛]
ID: 47133	Hex: B81D	Char [렝]
ID: 47140	Hex: B824	Char [려]
ID: 47141	Hex: B825	Char [력]
ID: 47144	Hex: B828	Char [련]
ID: 47148	Hex: B82C	Char [렬]
ID: 47156	Hex: B834	Char [렴]
ID: 47157	Hex: B835	Char [렵]
ID: 47159	Hex: B837	Char [렷]
ID: 47160	Hex: B838	Char [렸]
ID: 47161	Hex: B839	Char [령]
ID: 47168	Hex: B840	Char [례]
ID: 47172	Hex: B844	Char [롄]
ID: 47185	Hex: B851	Char [롑]
ID: 47187	Hex: B853	Char [롓]
ID: 47196	Hex: B85C	Char [로]
ID: 47197	Hex: B85D	Char [록]
ID: 47200	Hex: B860	Char [론]
ID: 47204	Hex: B864	Char [롤]
ID: 47212	Hex: B86C	Char [롬]
ID: 47213	Hex: B86D	Char [롭]
ID: 47215	Hex: B86F	Char [롯]
ID: 47217	Hex: B871	Char [롱]
ID: 47224	Hex: B878	Char [롸]
ID: 47228	Hex: B87C	Char [롼]
ID: 47245	Hex: B88D	Char [뢍]
ID: 47272	Hex: B8A8	Char [뢨]
ID: 47280	Hex: B8B0	Char [뢰]
ID: 47284	Hex: B8B4	Char [뢴]
ID: 47288	Hex: B8B8	Char [뢸]
ID: 47296	Hex: B8C0	Char [룀]
ID: 47297	Hex: B8C1	Char [룁]
ID: 47299	Hex: B8C3	Char [룃]
ID: 47301	Hex: B8C5	Char [룅]
ID: 47308	Hex: B8CC	Char [료]
ID: 47312	Hex: B8D0	Char [룐]
ID: 47316	Hex: B8D4	Char [룔]
ID: 47325	Hex: B8DD	Char [룝]
ID: 47327	Hex: B8DF	Char [룟]
ID: 47329	Hex: B8E1	Char [룡]
ID: 47336	Hex: B8E8	Char [루]
ID: 47337	Hex: B8E9	Char [룩]
ID: 47340	Hex: B8EC	Char [룬]
ID: 47344	Hex: B8F0	Char [룰]
ID: 47352	Hex: B8F8	Char [룸]
ID: 47353	Hex: B8F9	Char [룹]
ID: 47355	Hex: B8FB	Char [룻]
ID: 47357	Hex: B8FD	Char [룽]
ID: 47364	Hex: B904	Char [뤄]
ID: 47384	Hex: B918	Char [뤘]
ID: 47392	Hex: B920	Char [뤠]
ID: 47420	Hex: B93C	Char [뤼]
ID: 47421	Hex: B93D	Char [뤽]
ID: 47424	Hex: B940	Char [륀]
ID: 47428	Hex: B944	Char [륄]
ID: 47436	Hex: B94C	Char [륌]
ID: 47439	Hex: B94F	Char [륏]
ID: 47441	Hex: B951	Char [륑]
ID: 47448	Hex: B958	Char [류]
ID: 47449	Hex: B959	Char [륙]
ID: 47452	Hex: B95C	Char [륜]
ID: 47456	Hex: B960	Char [률]
ID: 47464	Hex: B968	Char [륨]
ID: 47465	Hex: B969	Char [륩]
ID: 47467	Hex: B96B	Char [륫]
ID: 47469	Hex: B96D	Char [륭]
ID: 47476	Hex: B974	Char [르]
ID: 47477	Hex: B975	Char [륵]
ID: 47480	Hex: B978	Char [른]
ID: 47484	Hex: B97C	Char [를]
ID: 47492	Hex: B984	Char [름]
ID: 47493	Hex: B985	Char [릅]
ID: 47495	Hex: B987	Char [릇]
ID: 47497	Hex: B989	Char [릉]
ID: 47498	Hex: B98A	Char [릊]
ID: 47501	Hex: B98D	Char [릍]
ID: 47502	Hex: B98E	Char [릎]
ID: 47532	Hex: B9AC	Char [리]
ID: 47533	Hex: B9AD	Char [릭]
ID: 47536	Hex: B9B0	Char [린]
ID: 47540	Hex: B9B4	Char [릴]
ID: 47548	Hex: B9BC	Char [림]
ID: 47549	Hex: B9BD	Char [립]
ID: 47551	Hex: B9BF	Char [릿]
ID: 47553	Hex: B9C1	Char [링]
ID: 47560	Hex: B9C8	Char [마]
ID: 47561	Hex: B9C9	Char [막]
ID: 47564	Hex: B9CC	Char [만]
ID: 47566	Hex: B9CE	Char [많]
ID: 47567	Hex: B9CF	Char [맏]
ID: 47568	Hex: B9D0	Char [말]
ID: 47569	Hex: B9D1	Char [맑]
ID: 47570	Hex: B9D2	Char [맒]
ID: 47576	Hex: B9D8	Char [맘]
ID: 47577	Hex: B9D9	Char [맙]
ID: 47579	Hex: B9DB	Char [맛]
ID: 47581	Hex: B9DD	Char [망]
ID: 47582	Hex: B9DE	Char [맞]
ID: 47585	Hex: B9E1	Char [맡]
ID: 47587	Hex: B9E3	Char [맣]
ID: 47588	Hex: B9E4	Char [매]
ID: 47589	Hex: B9E5	Char [맥]
ID: 47592	Hex: B9E8	Char [맨]
ID: 47596	Hex: B9EC	Char [맬]
ID: 47604	Hex: B9F4	Char [맴]
ID: 47605	Hex: B9F5	Char [맵]
ID: 47607	Hex: B9F7	Char [맷]
ID: 47608	Hex: B9F8	Char [맸]
ID: 47609	Hex: B9F9	Char [맹]
ID: 47610	Hex: B9FA	Char [맺]
ID: 47616	Hex: BA00	Char [먀]
ID: 47617	Hex: BA01	Char [먁]
ID: 47624	Hex: BA08	Char [먈]
ID: 47637	Hex: BA15	Char [먕]
ID: 47672	Hex: BA38	Char [머]
ID: 47673	Hex: BA39	Char [먹]
ID: 47676	Hex: BA3C	Char [먼]
ID: 47680	Hex: BA40	Char [멀]
ID: 47682	Hex: BA42	Char [멂]
ID: 47688	Hex: BA48	Char [멈]
ID: 47689	Hex: BA49	Char [멉]
ID: 47691	Hex: BA4B	Char [멋]
ID: 47693	Hex: BA4D	Char [멍]
ID: 47694	Hex: BA4E	Char [멎]
ID: 47699	Hex: BA53	Char [멓]
ID: 47700	Hex: BA54	Char [메]
ID: 47701	Hex: BA55	Char [멕]
ID: 47704	Hex: BA58	Char [멘]
ID: 47708	Hex: BA5C	Char [멜]
ID: 47716	Hex: BA64	Char [멤]
ID: 47717	Hex: BA65	Char [멥]
ID: 47719	Hex: BA67	Char [멧]
ID: 47720	Hex: BA68	Char [멨]
ID: 47721	Hex: BA69	Char [멩]
ID: 47728	Hex: BA70	Char [며]
ID: 47729	Hex: BA71	Char [멱]
ID: 47732	Hex: BA74	Char [면]
ID: 47736	Hex: BA78	Char [멸]
ID: 47747	Hex: BA83	Char [몃]
ID: 47748	Hex: BA84	Char [몄]
ID: 47749	Hex: BA85	Char [명]
ID: 47751	Hex: BA87	Char [몇]
ID: 47756	Hex: BA8C	Char [몌]
ID: 47784	Hex: BAA8	Char [모]
ID: 47785	Hex: BAA9	Char [목]
ID: 47787	Hex: BAAB	Char [몫]
ID: 47788	Hex: BAAC	Char [몬]
ID: 47792	Hex: BAB0	Char [몰]
ID: 47794	Hex: BAB2	Char [몲]
ID: 47800	Hex: BAB8	Char [몸]
ID: 47801	Hex: BAB9	Char [몹]
ID: 47803	Hex: BABB	Char [못]
ID: 47805	Hex: BABD	Char [몽]
ID: 47812	Hex: BAC4	Char [뫄]
ID: 47816	Hex: BAC8	Char [뫈]
ID: 47832	Hex: BAD8	Char [뫘]
ID: 47833	Hex: BAD9	Char [뫙]
ID: 47868	Hex: BAFC	Char [뫼]
ID: 47872	Hex: BB00	Char [묀]
ID: 47876	Hex: BB04	Char [묄]
ID: 47885	Hex: BB0D	Char [묍]
ID: 47887	Hex: BB0F	Char [묏]
ID: 47889	Hex: BB11	Char [묑]
ID: 47896	Hex: BB18	Char [묘]
ID: 47900	Hex: BB1C	Char [묜]
ID: 47904	Hex: BB20	Char [묠]
ID: 47913	Hex: BB29	Char [묩]
ID: 47915	Hex: BB2B	Char [묫]
ID: 47924	Hex: BB34	Char [무]
ID: 47925	Hex: BB35	Char [묵]
ID: 47926	Hex: BB36	Char [묶]
ID: 47928	Hex: BB38	Char [문]
ID: 47931	Hex: BB3B	Char [묻]
ID: 47932	Hex: BB3C	Char [물]
ID: 47933	Hex: BB3D	Char [묽]
ID: 47934	Hex: BB3E	Char [묾]
ID: 47940	Hex: BB44	Char [뭄]
ID: 47941	Hex: BB45	Char [뭅]
ID: 47943	Hex: BB47	Char [뭇]
ID: 47945	Hex: BB49	Char [뭉]
ID: 47949	Hex: BB4D	Char [뭍]
ID: 47951	Hex: BB4F	Char [뭏]
ID: 47952	Hex: BB50	Char [뭐]
ID: 47956	Hex: BB54	Char [뭔]
ID: 47960	Hex: BB58	Char [뭘]
ID: 47969	Hex: BB61	Char [뭡]
ID: 47971	Hex: BB63	Char [뭣]
ID: 47980	Hex: BB6C	Char [뭬]
ID: 48008	Hex: BB88	Char [뮈]
ID: 48012	Hex: BB8C	Char [뮌]
ID: 48016	Hex: BB90	Char [뮐]
ID: 48036	Hex: BBA4	Char [뮤]
ID: 48040	Hex: BBA8	Char [뮨]
ID: 48044	Hex: BBAC	Char [뮬]
ID: 48052	Hex: BBB4	Char [뮴]
ID: 48055	Hex: BBB7	Char [뮷]
ID: 48064	Hex: BBC0	Char [므]
ID: 48068	Hex: BBC4	Char [믄]
ID: 48072	Hex: BBC8	Char [믈]
ID: 48080	Hex: BBD0	Char [믐]
ID: 48083	Hex: BBD3	Char [믓]
ID: 48120	Hex: BBF8	Char [미]
ID: 48121	Hex: BBF9	Char [믹]
ID: 48124	Hex: BBFC	Char [민]
ID: 48127	Hex: BBFF	Char [믿]
ID: 48128	Hex: BC00	Char [밀]
ID: 48130	Hex: BC02	Char [밂]
ID: 48136	Hex: BC08	Char [밈]
ID: 48137	Hex: BC09	Char [밉]
ID: 48139	Hex: BC0B	Char [밋]
ID: 48140	Hex: BC0C	Char [밌]
ID: 48141	Hex: BC0D	Char [밍]
ID: 48143	Hex: BC0F	Char [및]
ID: 48145	Hex: BC11	Char [밑]
ID: 48148	Hex: BC14	Char [바]
ID: 48149	Hex: BC15	Char [박]
ID: 48150	Hex: BC16	Char [밖]
ID: 48151	Hex: BC17	Char [밗]
ID: 48152	Hex: BC18	Char [반]
ID: 48155	Hex: BC1B	Char [받]
ID: 48156	Hex: BC1C	Char [발]
ID: 48157	Hex: BC1D	Char [밝]
ID: 48158	Hex: BC1E	Char [밞]
ID: 48159	Hex: BC1F	Char [밟]
ID: 48164	Hex: BC24	Char [밤]
ID: 48165	Hex: BC25	Char [밥]
ID: 48167	Hex: BC27	Char [밧]
ID: 48169	Hex: BC29	Char [방]
ID: 48173	Hex: BC2D	Char [밭]
ID: 48176	Hex: BC30	Char [배]
ID: 48177	Hex: BC31	Char [백]
ID: 48180	Hex: BC34	Char [밴]
ID: 48184	Hex: BC38	Char [밸]
ID: 48192	Hex: BC40	Char [뱀]
ID: 48193	Hex: BC41	Char [뱁]
ID: 48195	Hex: BC43	Char [뱃]
ID: 48196	Hex: BC44	Char [뱄]
ID: 48197	Hex: BC45	Char [뱅]
ID: 48201	Hex: BC49	Char [뱉]
ID: 48204	Hex: BC4C	Char [뱌]
ID: 48205	Hex: BC4D	Char [뱍]
ID: 48208	Hex: BC50	Char [뱐]
ID: 48221	Hex: BC5D	Char [뱝]
ID: 48260	Hex: BC84	Char [버]
ID: 48261	Hex: BC85	Char [벅]
ID: 48264	Hex: BC88	Char [번]
ID: 48267	Hex: BC8B	Char [벋]
ID: 48268	Hex: BC8C	Char [벌]
ID: 48270	Hex: BC8E	Char [벎]
ID: 48276	Hex: BC94	Char [범]
ID: 48277	Hex: BC95	Char [법]
ID: 48279	Hex: BC97	Char [벗]
ID: 48281	Hex: BC99	Char [벙]
ID: 48282	Hex: BC9A	Char [벚]
ID: 48288	Hex: BCA0	Char [베]
ID: 48289	Hex: BCA1	Char [벡]
ID: 48292	Hex: BCA4	Char [벤]
ID: 48295	Hex: BCA7	Char [벧]
ID: 48296	Hex: BCA8	Char [벨]
ID: 48304	Hex: BCB0	Char [벰]
ID: 48305	Hex: BCB1	Char [벱]
ID: 48307	Hex: BCB3	Char [벳]
ID: 48308	Hex: BCB4	Char [벴]
ID: 48309	Hex: BCB5	Char [벵]
ID: 48316	Hex: BCBC	Char [벼]
ID: 48317	Hex: BCBD	Char [벽]
ID: 48320	Hex: BCC0	Char [변]
ID: 48324	Hex: BCC4	Char [별]
ID: 48333	Hex: BCCD	Char [볍]
ID: 48335	Hex: BCCF	Char [볏]
ID: 48336	Hex: BCD0	Char [볐]
ID: 48337	Hex: BCD1	Char [병]
ID: 48341	Hex: BCD5	Char [볕]
ID: 48344	Hex: BCD8	Char [볘]
ID: 48348	Hex: BCDC	Char [볜]
ID: 48372	Hex: BCF4	Char [보]
ID: 48373	Hex: BCF5	Char [복]
ID: 48374	Hex: BCF6	Char [볶]
ID: 48376	Hex: BCF8	Char [본]
ID: 48380	Hex: BCFC	Char [볼]
ID: 48388	Hex: BD04	Char [봄]
ID: 48389	Hex: BD05	Char [봅]
ID: 48391	Hex: BD07	Char [봇]
ID: 48393	Hex: BD09	Char [봉]
ID: 48400	Hex: BD10	Char [봐]
ID: 48404	Hex: BD14	Char [봔]
ID: 48420	Hex: BD24	Char [봤]
ID: 48428	Hex: BD2C	Char [봬]
ID: 48448	Hex: BD40	Char [뵀]
ID: 48456	Hex: BD48	Char [뵈]
ID: 48457	Hex: BD49	Char [뵉]
ID: 48460	Hex: BD4C	Char [뵌]
ID: 48464	Hex: BD50	Char [뵐]
ID: 48472	Hex: BD58	Char [뵘]
ID: 48473	Hex: BD59	Char [뵙]
ID: 48484	Hex: BD64	Char [뵤]
ID: 48488	Hex: BD68	Char [뵨]
ID: 48512	Hex: BD80	Char [부]
ID: 48513	Hex: BD81	Char [북]
ID: 48516	Hex: BD84	Char [분]
ID: 48519	Hex: BD87	Char [붇]
ID: 48520	Hex: BD88	Char [불]
ID: 48521	Hex: BD89	Char [붉]
ID: 48522	Hex: BD8A	Char [붊]
ID: 48528	Hex: BD90	Char [붐]
ID: 48529	Hex: BD91	Char [붑]
ID: 48531	Hex: BD93	Char [붓]
ID: 48533	Hex: BD95	Char [붕]
ID: 48537	Hex: BD99	Char [붙]
ID: 48538	Hex: BD9A	Char [붚]
ID: 48540	Hex: BD9C	Char [붜]
ID: 48548	Hex: BDA4	Char [붤]
ID: 48560	Hex: BDB0	Char [붰]
ID: 48568	Hex: BDB8	Char [붸]
ID: 48596	Hex: BDD4	Char [뷔]
ID: 48597	Hex: BDD5	Char [뷕]
ID: 48600	Hex: BDD8	Char [뷘]
ID: 48604	Hex: BDDC	Char [뷜]
ID: 48617	Hex: BDE9	Char [뷩]
ID: 48624	Hex: BDF0	Char [뷰]
ID: 48628	Hex: BDF4	Char [뷴]
ID: 48632	Hex: BDF8	Char [뷸]
ID: 48640	Hex: BE00	Char [븀]
ID: 48643	Hex: BE03	Char [븃]
ID: 48645	Hex: BE05	Char [븅]
ID: 48652	Hex: BE0C	Char [브]
ID: 48653	Hex: BE0D	Char [븍]
ID: 48656	Hex: BE10	Char [븐]
ID: 48660	Hex: BE14	Char [블]
ID: 48668	Hex: BE1C	Char [븜]
ID: 48669	Hex: BE1D	Char [븝]
ID: 48671	Hex: BE1F	Char [븟]
ID: 48708	Hex: BE44	Char [비]
ID: 48709	Hex: BE45	Char [빅]
ID: 48712	Hex: BE48	Char [빈]
ID: 48716	Hex: BE4C	Char [빌]
ID: 48718	Hex: BE4E	Char [빎]
ID: 48724	Hex: BE54	Char [빔]
ID: 48725	Hex: BE55	Char [빕]
ID: 48727	Hex: BE57	Char [빗]
ID: 48729	Hex: BE59	Char [빙]
ID: 48730	Hex: BE5A	Char [빚]
ID: 48731	Hex: BE5B	Char [빛]
ID: 48736	Hex: BE60	Char [빠]
ID: 48737	Hex: BE61	Char [빡]
ID: 48740	Hex: BE64	Char [빤]
ID: 48744	Hex: BE68	Char [빨]
ID: 48746	Hex: BE6A	Char [빪]
ID: 48752	Hex: BE70	Char [빰]
ID: 48753	Hex: BE71	Char [빱]
ID: 48755	Hex: BE73	Char [빳]
ID: 48756	Hex: BE74	Char [빴]
ID: 48757	Hex: BE75	Char [빵]
ID: 48763	Hex: BE7B	Char [빻]
ID: 48764	Hex: BE7C	Char [빼]
ID: 48765	Hex: BE7D	Char [빽]
ID: 48768	Hex: BE80	Char [뺀]
ID: 48772	Hex: BE84	Char [뺄]
ID: 48780	Hex: BE8C	Char [뺌]
ID: 48781	Hex: BE8D	Char [뺍]
ID: 48783	Hex: BE8F	Char [뺏]
ID: 48784	Hex: BE90	Char [뺐]
ID: 48785	Hex: BE91	Char [뺑]
ID: 48792	Hex: BE98	Char [뺘]
ID: 48793	Hex: BE99	Char [뺙]
ID: 48808	Hex: BEA8	Char [뺨]
ID: 48848	Hex: BED0	Char [뻐]
ID: 48849	Hex: BED1	Char [뻑]
ID: 48852	Hex: BED4	Char [뻔]
ID: 48855	Hex: BED7	Char [뻗]
ID: 48856	Hex: BED8	Char [뻘]
ID: 48864	Hex: BEE0	Char [뻠]
ID: 48867	Hex: BEE3	Char [뻣]
ID: 48868	Hex: BEE4	Char [뻤]
ID: 48869	Hex: BEE5	Char [뻥]
ID: 48876	Hex: BEEC	Char [뻬]
ID: 48897	Hex: BF01	Char [뼁]
ID: 48904	Hex: BF08	Char [뼈]
ID: 48905	Hex: BF09	Char [뼉]
ID: 48920	Hex: BF18	Char [뼘]
ID: 48921	Hex: BF19	Char [뼙]
ID: 48923	Hex: BF1B	Char [뼛]
ID: 48924	Hex: BF1C	Char [뼜]
ID: 48925	Hex: BF1D	Char [뼝]
ID: 48960	Hex: BF40	Char [뽀]
ID: 48961	Hex: BF41	Char [뽁]
ID: 48964	Hex: BF44	Char [뽄]
ID: 48968	Hex: BF48	Char [뽈]
ID: 48976	Hex: BF50	Char [뽐]
ID: 48977	Hex: BF51	Char [뽑]
ID: 48981	Hex: BF55	Char [뽕]
ID: 49044	Hex: BF94	Char [뾔]
ID: 49072	Hex: BFB0	Char [뾰]
ID: 49093	Hex: BFC5	Char [뿅]
ID: 49100	Hex: BFCC	Char [뿌]
ID: 49101	Hex: BFCD	Char [뿍]
ID: 49104	Hex: BFD0	Char [뿐]
ID: 49108	Hex: BFD4	Char [뿔]
ID: 49116	Hex: BFDC	Char [뿜]
ID: 49119	Hex: BFDF	Char [뿟]
ID: 49121	Hex: BFE1	Char [뿡]
ID: 49212	Hex: C03C	Char [쀼]
ID: 49233	Hex: C051	Char [쁑]
ID: 49240	Hex: C058	Char [쁘]
ID: 49244	Hex: C05C	Char [쁜]
ID: 49248	Hex: C060	Char [쁠]
ID: 49256	Hex: C068	Char [쁨]
ID: 49257	Hex: C069	Char [쁩]
ID: 49296	Hex: C090	Char [삐]
ID: 49297	Hex: C091	Char [삑]
ID: 49300	Hex: C094	Char [삔]
ID: 49304	Hex: C098	Char [삘]
ID: 49312	Hex: C0A0	Char [삠]
ID: 49313	Hex: C0A1	Char [삡]
ID: 49315	Hex: C0A3	Char [삣]
ID: 49317	Hex: C0A5	Char [삥]
ID: 49325	Hex: C0AD	Char [삭]
ID: 49327	Hex: C0AF	Char [삯]
ID: 49328	Hex: C0B0	Char [산]
ID: 49331	Hex: C0B3	Char [삳]
ID: 49332	Hex: C0B4	Char [살]
ID: 49333	Hex: C0B5	Char [삵]
ID: 49334	Hex: C0B6	Char [삶]
ID: 49340	Hex: C0BC	Char [삼]
ID: 49341	Hex: C0BD	Char [삽]
ID: 49343	Hex: C0BF	Char [삿]
ID: 49344	Hex: C0C0	Char [샀]
ID: 49345	Hex: C0C1	Char [상]
ID: 49349	Hex: C0C5	Char [샅]
ID: 49352	Hex: C0C8	Char [새]
ID: 49353	Hex: C0C9	Char [색]
ID: 49356	Hex: C0CC	Char [샌]
ID: 49360	Hex: C0D0	Char [샐]
ID: 49368	Hex: C0D8	Char [샘]
ID: 49369	Hex: C0D9	Char [샙]
ID: 49371	Hex: C0DB	Char [샛]
ID: 49372	Hex: C0DC	Char [샜]
ID: 49373	Hex: C0DD	Char [생]
ID: 49381	Hex: C0E5	Char [샥]
ID: 49384	Hex: C0E8	Char [샨]
ID: 49388	Hex: C0EC	Char [샬]
ID: 49396	Hex: C0F4	Char [샴]
ID: 49397	Hex: C0F5	Char [샵]
ID: 49399	Hex: C0F7	Char [샷]
ID: 49401	Hex: C0F9	Char [샹]
ID: 49408	Hex: C100	Char [섀]
ID: 49412	Hex: C104	Char [섄]
ID: 49416	Hex: C108	Char [섈]
ID: 49424	Hex: C110	Char [섐]
ID: 49429	Hex: C115	Char [섕]
ID: 49436	Hex: C11C	Char [서]
ID: 49437	Hex: C11D	Char [석]
ID: 49438	Hex: C11E	Char [섞]
ID: 49439	Hex: C11F	Char [섟]
ID: 49440	Hex: C120	Char [선]
ID: 49443	Hex: C123	Char [섣]
ID: 49444	Hex: C124	Char [설]
ID: 49446	Hex: C126	Char [섦]
ID: 49447	Hex: C127	Char [섧]
ID: 49452	Hex: C12C	Char [섬]
ID: 49453	Hex: C12D	Char [섭]
ID: 49455	Hex: C12F	Char [섯]
ID: 49456	Hex: C130	Char [섰]
ID: 49457	Hex: C131	Char [성]
ID: 49462	Hex: C136	Char [섶]
ID: 49464	Hex: C138	Char [세]
ID: 49465	Hex: C139	Char [섹]
ID: 49468	Hex: C13C	Char [센]
ID: 49472	Hex: C140	Char [셀]
ID: 49480	Hex: C148	Char [셈]
ID: 49481	Hex: C149	Char [셉]
ID: 49483	Hex: C14B	Char [셋]
ID: 49484	Hex: C14C	Char [셌]
ID: 49485	Hex: C14D	Char [셍]
ID: 49492	Hex: C154	Char [셔]
ID: 49493	Hex: C155	Char [셕]
ID: 49496	Hex: C158	Char [션]
ID: 49500	Hex: C15C	Char [셜]
ID: 49508	Hex: C164	Char [셤]
ID: 49509	Hex: C165	Char [셥]
ID: 49511	Hex: C167	Char [셧]
ID: 49512	Hex: C168	Char [셨]
ID: 49513	Hex: C169	Char [셩]
ID: 49520	Hex: C170	Char [셰]
ID: 49524	Hex: C174	Char [셴]
ID: 49528	Hex: C178	Char [셸]
ID: 49541	Hex: C185	Char [솅]
ID: 49548	Hex: C18C	Char [소]
ID: 49549	Hex: C18D	Char [속]
ID: 49550	Hex: C18E	Char [솎]
ID: 49552	Hex: C190	Char [손]
ID: 49556	Hex: C194	Char [솔]
ID: 49558	Hex: C196	Char [솖]
ID: 49564	Hex: C19C	Char [솜]
ID: 49565	Hex: C19D	Char [솝]
ID: 49567	Hex: C19F	Char [솟]
ID: 49569	Hex: C1A1	Char [송]
ID: 49573	Hex: C1A5	Char [솥]
ID: 49576	Hex: C1A8	Char [솨]
ID: 49577	Hex: C1A9	Char [솩]
ID: 49580	Hex: C1AC	Char [솬]
ID: 49584	Hex: C1B0	Char [솰]
ID: 49597	Hex: C1BD	Char [솽]
ID: 49604	Hex: C1C4	Char [쇄]
ID: 49608	Hex: C1C8	Char [쇈]
ID: 49612	Hex: C1CC	Char [쇌]
ID: 49620	Hex: C1D4	Char [쇔]
ID: 49623	Hex: C1D7	Char [쇗]
ID: 49624	Hex: C1D8	Char [쇘]
ID: 49632	Hex: C1E0	Char [쇠]
ID: 49636	Hex: C1E4	Char [쇤]
ID: 49640	Hex: C1E8	Char [쇨]
ID: 49648	Hex: C1F0	Char [쇰]
ID: 49649	Hex: C1F1	Char [쇱]
ID: 49651	Hex: C1F3	Char [쇳]
ID: 49660	Hex: C1FC	Char [쇼]
ID: 49661	Hex: C1FD	Char [쇽]
ID: 49664	Hex: C200	Char [숀]
ID: 49668	Hex: C204	Char [숄]
ID: 49676	Hex: C20C	Char [숌]
ID: 49677	Hex: C20D	Char [숍]
ID: 49679	Hex: C20F	Char [숏]
ID: 49681	Hex: C211	Char [숑]
ID: 49688	Hex: C218	Char [수]
ID: 49689	Hex: C219	Char [숙]
ID: 49692	Hex: C21C	Char [순]
ID: 49695	Hex: C21F	Char [숟]
ID: 49696	Hex: C220	Char [술]
ID: 49704	Hex: C228	Char [숨]
ID: 49705	Hex: C229	Char [숩]
ID: 49707	Hex: C22B	Char [숫]
ID: 49709	Hex: C22D	Char [숭]
ID: 49711	Hex: C22F	Char [숯]
ID: 49713	Hex: C231	Char [숱]
ID: 49714	Hex: C232	Char [숲]
ID: 49716	Hex: C234	Char [숴]
ID: 49736	Hex: C248	Char [쉈]
ID: 49744	Hex: C250	Char [쉐]
ID: 49745	Hex: C251	Char [쉑]
ID: 49748	Hex: C254	Char [쉔]
ID: 49752	Hex: C258	Char [쉘]
ID: 49760	Hex: C260	Char [쉠]
ID: 49765	Hex: C265	Char [쉥]
ID: 49772	Hex: C26C	Char [쉬]
ID: 49773	Hex: C26D	Char [쉭]
ID: 49776	Hex: C270	Char [쉰]
ID: 49780	Hex: C274	Char [쉴]
ID: 49788	Hex: C27C	Char [쉼]
ID: 49789	Hex: C27D	Char [쉽]
ID: 49791	Hex: C27F	Char [쉿]
ID: 49793	Hex: C281	Char [슁]
ID: 49800	Hex: C288	Char [슈]
ID: 49801	Hex: C289	Char [슉]
ID: 49808	Hex: C290	Char [슐]
ID: 49816	Hex: C298	Char [슘]
ID: 49819	Hex: C29B	Char [슛]
ID: 49821	Hex: C29D	Char [슝]
ID: 49828	Hex: C2A4	Char [스]
ID: 49829	Hex: C2A5	Char [슥]
ID: 49832	Hex: C2A8	Char [슨]
ID: 49836	Hex: C2AC	Char [슬]
ID: 49837	Hex: C2AD	Char [슭]
ID: 49844	Hex: C2B4	Char [슴]
ID: 49845	Hex: C2B5	Char [습]
ID: 49847	Hex: C2B7	Char [슷]
ID: 49849	Hex: C2B9	Char [승]
ID: 49884	Hex: C2DC	Char [시]
ID: 49885	Hex: C2DD	Char [식]
ID: 49888	Hex: C2E0	Char [신]
ID: 49891	Hex: C2E3	Char [싣]
ID: 49892	Hex: C2E4	Char [실]
ID: 49899	Hex: C2EB	Char [싫]
ID: 49900	Hex: C2EC	Char [심]
ID: 49901	Hex: C2ED	Char [십]
ID: 49903	Hex: C2EF	Char [싯]
ID: 49905	Hex: C2F1	Char [싱]
ID: 49910	Hex: C2F6	Char [싶]
ID: 49920	Hex: C300	Char [쌀]
ID: 49929	Hex: C309	Char [쌉]
ID: 49932	Hex: C30C	Char [쌌]
ID: 49939	Hex: C313	Char [쌓]
ID: 49941	Hex: C315	Char [쌕]
ID: 49944	Hex: C318	Char [쌘]
ID: 49948	Hex: C31C	Char [쌜]
ID: 49956	Hex: C324	Char [쌤]
ID: 49957	Hex: C325	Char [쌥]
ID: 49960	Hex: C328	Char [쌨]
ID: 49961	Hex: C329	Char [쌩]
ID: 50024	Hex: C368	Char [써]
ID: 50025	Hex: C369	Char [썩]
ID: 50028	Hex: C36C	Char [썬]
ID: 50032	Hex: C370	Char [썰]
ID: 50034	Hex: C372	Char [썲]
ID: 50040	Hex: C378	Char [썸]
ID: 50041	Hex: C379	Char [썹]
ID: 50044	Hex: C37C	Char [썼]
ID: 50045	Hex: C37D	Char [썽]
ID: 50056	Hex: C388	Char [쎈]
ID: 50060	Hex: C38C	Char [쎌]
ID: 50112	Hex: C3C0	Char [쏀]
ID: 50136	Hex: C3D8	Char [쏘]
ID: 50137	Hex: C3D9	Char [쏙]
ID: 50140	Hex: C3DC	Char [쏜]
ID: 50143	Hex: C3DF	Char [쏟]
ID: 50144	Hex: C3E0	Char [쏠]
ID: 50146	Hex: C3E2	Char [쏢]
ID: 50152	Hex: C3E8	Char [쏨]
ID: 50153	Hex: C3E9	Char [쏩]
ID: 50157	Hex: C3ED	Char [쏭]
ID: 50164	Hex: C3F4	Char [쏴]
ID: 50165	Hex: C3F5	Char [쏵]
ID: 50168	Hex: C3F8	Char [쏸]
ID: 50184	Hex: C408	Char [쐈]
ID: 50192	Hex: C410	Char [쐐]
ID: 50212	Hex: C424	Char [쐤]
ID: 50220	Hex: C42C	Char [쐬]
ID: 50224	Hex: C430	Char [쐰]
ID: 50228	Hex: C434	Char [쐴]
ID: 50236	Hex: C43C	Char [쐼]
ID: 50237	Hex: C43D	Char [쐽]
ID: 50248	Hex: C448	Char [쑈]
ID: 50276	Hex: C464	Char [쑤]
ID: 50277	Hex: C465	Char [쑥]
ID: 50280	Hex: C468	Char [쑨]
ID: 50284	Hex: C46C	Char [쑬]
ID: 50292	Hex: C474	Char [쑴]
ID: 50293	Hex: C475	Char [쑵]
ID: 50297	Hex: C479	Char [쑹]
ID: 50304	Hex: C480	Char [쒀]
ID: 50324	Hex: C494	Char [쒔]
ID: 50332	Hex: C49C	Char [쒜]
ID: 50360	Hex: C4B8	Char [쒸]
ID: 50364	Hex: C4BC	Char [쒼]
ID: 50409	Hex: C4E9	Char [쓩]
ID: 50416	Hex: C4F0	Char [쓰]
ID: 50417	Hex: C4F1	Char [쓱]
ID: 50420	Hex: C4F4	Char [쓴]
ID: 50424	Hex: C4F8	Char [쓸]
ID: 50426	Hex: C4FA	Char [쓺]
ID: 50431	Hex: C4FF	Char [쓿]
ID: 50432	Hex: C500	Char [씀]
ID: 50433	Hex: C501	Char [씁]
ID: 50444	Hex: C50C	Char [씌]
ID: 50448	Hex: C510	Char [씐]
ID: 50452	Hex: C514	Char [씔]
ID: 50460	Hex: C51C	Char [씜]
ID: 50472	Hex: C528	Char [씨]
ID: 50473	Hex: C529	Char [씩]
ID: 50476	Hex: C52C	Char [씬]
ID: 50480	Hex: C530	Char [씰]
ID: 50488	Hex: C538	Char [씸]
ID: 50489	Hex: C539	Char [씹]
ID: 50491	Hex: C53B	Char [씻]
ID: 50493	Hex: C53D	Char [씽]
ID: 50500	Hex: C544	Char [아]
ID: 50501	Hex: C545	Char [악]
ID: 50504	Hex: C548	Char [안]
ID: 50505	Hex: C549	Char [앉]
ID: 50506	Hex: C54A	Char [않]
ID: 50508	Hex: C54C	Char [알]
ID: 50509	Hex: C54D	Char [앍]
ID: 50510	Hex: C54E	Char [앎]
ID: 50515	Hex: C553	Char [앓]
ID: 50516	Hex: C554	Char [암]
ID: 50517	Hex: C555	Char [압]
ID: 50519	Hex: C557	Char [앗]
ID: 50520	Hex: C558	Char [았]
ID: 50521	Hex: C559	Char [앙]
ID: 50525	Hex: C55D	Char [앝]
ID: 50526	Hex: C55E	Char [앞]
ID: 50528	Hex: C560	Char [애]
ID: 50529	Hex: C561	Char [액]
ID: 50532	Hex: C564	Char [앤]
ID: 50536	Hex: C568	Char [앨]
ID: 50544	Hex: C570	Char [앰]
ID: 50545	Hex: C571	Char [앱]
ID: 50547	Hex: C573	Char [앳]
ID: 50548	Hex: C574	Char [앴]
ID: 50549	Hex: C575	Char [앵]
ID: 50556	Hex: C57C	Char [야]
ID: 50557	Hex: C57D	Char [약]
ID: 50560	Hex: C580	Char [얀]
ID: 50564	Hex: C584	Char [얄]
ID: 50567	Hex: C587	Char [얇]
ID: 50572	Hex: C58C	Char [얌]
ID: 50573	Hex: C58D	Char [얍]
ID: 50575	Hex: C58F	Char [얏]
ID: 50577	Hex: C591	Char [양]
ID: 50581	Hex: C595	Char [얕]
ID: 50583	Hex: C597	Char [얗]
ID: 50584	Hex: C598	Char [얘]
ID: 50588	Hex: C59C	Char [얜]
ID: 50592	Hex: C5A0	Char [얠]
ID: 50601	Hex: C5A9	Char [얩]
ID: 50612	Hex: C5B4	Char [어]
ID: 50613	Hex: C5B5	Char [억]
ID: 50616	Hex: C5B8	Char [언]
ID: 50617	Hex: C5B9	Char [얹]
ID: 50619	Hex: C5BB	Char [얻]
ID: 50620	Hex: C5BC	Char [얼]
ID: 50621	Hex: C5BD	Char [얽]
ID: 50622	Hex: C5BE	Char [얾]
ID: 50628	Hex: C5C4	Char [엄]
ID: 50629	Hex: C5C5	Char [업]
ID: 50630	Hex: C5C6	Char [없]
ID: 50631	Hex: C5C7	Char [엇]
ID: 50632	Hex: C5C8	Char [었]
ID: 50633	Hex: C5C9	Char [엉]
ID: 50634	Hex: C5CA	Char [엊]
ID: 50636	Hex: C5CC	Char [엌]
ID: 50638	Hex: C5CE	Char [엎]
ID: 50640	Hex: C5D0	Char [에]
ID: 50641	Hex: C5D1	Char [엑]
ID: 50644	Hex: C5D4	Char [엔]
ID: 50648	Hex: C5D8	Char [엘]
ID: 50656	Hex: C5E0	Char [엠]
ID: 50657	Hex: C5E1	Char [엡]
ID: 50659	Hex: C5E3	Char [엣]
ID: 50661	Hex: C5E5	Char [엥]
ID: 50668	Hex: C5EC	Char [여]
ID: 50669	Hex: C5ED	Char [역]
ID: 50670	Hex: C5EE	Char [엮]
ID: 50672	Hex: C5F0	Char [연]
ID: 50676	Hex: C5F4	Char [열]
ID: 50678	Hex: C5F6	Char [엶]
ID: 50679	Hex: C5F7	Char [엷]
ID: 50684	Hex: C5FC	Char [염]
ID: 50685	Hex: C5FD	Char [엽]
ID: 50686	Hex: C5FE	Char [엾]
ID: 50687	Hex: C5FF	Char [엿]
ID: 50688	Hex: C600	Char [였]
ID: 50689	Hex: C601	Char [영]
ID: 50693	Hex: C605	Char [옅]
ID: 50694	Hex: C606	Char [옆]
ID: 50695	Hex: C607	Char [옇]
ID: 50696	Hex: C608	Char [예]
ID: 50700	Hex: C60C	Char [옌]
ID: 50704	Hex: C610	Char [옐]
ID: 50712	Hex: C618	Char [옘]
ID: 50713	Hex: C619	Char [옙]
ID: 50715	Hex: C61B	Char [옛]
ID: 50716	Hex: C61C	Char [옜]
ID: 50724	Hex: C624	Char [오]
ID: 50725	Hex: C625	Char [옥]
ID: 50728	Hex: C628	Char [온]
ID: 50732	Hex: C62C	Char [올]
ID: 50733	Hex: C62D	Char [옭]
ID: 50734	Hex: C62E	Char [옮]
ID: 50736	Hex: C630	Char [옰]
ID: 50739	Hex: C633	Char [옳]
ID: 50740	Hex: C634	Char [옴]
ID: 50741	Hex: C635	Char [옵]
ID: 50743	Hex: C637	Char [옷]
ID: 50745	Hex: C639	Char [옹]
ID: 50747	Hex: C63B	Char [옻]
ID: 50752	Hex: C640	Char [와]
ID: 50753	Hex: C641	Char [왁]
ID: 50756	Hex: C644	Char [완]
ID: 50760	Hex: C648	Char [왈]
ID: 50768	Hex: C650	Char [왐]
ID: 50769	Hex: C651	Char [왑]
ID: 50771	Hex: C653	Char [왓]
ID: 50772	Hex: C654	Char [왔]
ID: 50773	Hex: C655	Char [왕]
ID: 50780	Hex: C65C	Char [왜]
ID: 50781	Hex: C65D	Char [왝]
ID: 50784	Hex: C660	Char [왠]
ID: 50796	Hex: C66C	Char [왬]
ID: 50799	Hex: C66F	Char [왯]
ID: 50801	Hex: C671	Char [왱]
ID: 50808	Hex: C678	Char [외]
ID: 50809	Hex: C679	Char [왹]
ID: 50812	Hex: C67C	Char [왼]
ID: 50816	Hex: C680	Char [욀]
ID: 50824	Hex: C688	Char [욈]
ID: 50825	Hex: C689	Char [욉]
ID: 50827	Hex: C68B	Char [욋]
ID: 50829	Hex: C68D	Char [욍]
ID: 50836	Hex: C694	Char [요]
ID: 50837	Hex: C695	Char [욕]
ID: 50840	Hex: C698	Char [욘]
ID: 50844	Hex: C69C	Char [욜]
ID: 50852	Hex: C6A4	Char [욤]
ID: 50853	Hex: C6A5	Char [욥]
ID: 50855	Hex: C6A7	Char [욧]
ID: 50857	Hex: C6A9	Char [용]
ID: 50864	Hex: C6B0	Char [우]
ID: 50865	Hex: C6B1	Char [욱]
ID: 50868	Hex: C6B4	Char [운]
ID: 50872	Hex: C6B8	Char [울]
ID: 50873	Hex: C6B9	Char [욹]
ID: 50874	Hex: C6BA	Char [욺]
ID: 50880	Hex: C6C0	Char [움]
ID: 50881	Hex: C6C1	Char [웁]
ID: 50883	Hex: C6C3	Char [웃]
ID: 50885	Hex: C6C5	Char [웅]
ID: 50892	Hex: C6CC	Char [워]
ID: 50893	Hex: C6CD	Char [웍]
ID: 50896	Hex: C6D0	Char [원]
ID: 50900	Hex: C6D4	Char [월]
ID: 50908	Hex: C6DC	Char [웜]
ID: 50909	Hex: C6DD	Char [웝]
ID: 50912	Hex: C6E0	Char [웠]
ID: 50913	Hex: C6E1	Char [웡]
ID: 50920	Hex: C6E8	Char [웨]
ID: 50921	Hex: C6E9	Char [웩]
ID: 50924	Hex: C6EC	Char [웬]
ID: 50928	Hex: C6F0	Char [웰]
ID: 50936	Hex: C6F8	Char [웸]
ID: 50937	Hex: C6F9	Char [웹]
ID: 50941	Hex: C6FD	Char [웽]
ID: 50948	Hex: C704	Char [위]
ID: 50949	Hex: C705	Char [윅]
ID: 50952	Hex: C708	Char [윈]
ID: 50956	Hex: C70C	Char [윌]
ID: 50964	Hex: C714	Char [윔]
ID: 50965	Hex: C715	Char [윕]
ID: 50967	Hex: C717	Char [윗]
ID: 50969	Hex: C719	Char [윙]
ID: 50976	Hex: C720	Char [유]
ID: 50977	Hex: C721	Char [육]
ID: 50980	Hex: C724	Char [윤]
ID: 50984	Hex: C728	Char [율]
ID: 50992	Hex: C730	Char [윰]
ID: 50993	Hex: C731	Char [윱]
ID: 50995	Hex: C733	Char [윳]
ID: 50997	Hex: C735	Char [융]
ID: 50999	Hex: C737	Char [윷]
ID: 51004	Hex: C73C	Char [으]
ID: 51005	Hex: C73D	Char [윽]
ID: 51008	Hex: C740	Char [은]
ID: 51012	Hex: C744	Char [을]
ID: 51018	Hex: C74A	Char [읊]
ID: 51020	Hex: C74C	Char [음]
ID: 51021	Hex: C74D	Char [읍]
ID: 51023	Hex: C74F	Char [읏]
ID: 51025	Hex: C751	Char [응]
ID: 51026	Hex: C752	Char [읒]
ID: 51027	Hex: C753	Char [읓]
ID: 51028	Hex: C754	Char [읔]
ID: 51029	Hex: C755	Char [읕]
ID: 51030	Hex: C756	Char [읖]
ID: 51031	Hex: C757	Char [읗]
ID: 51032	Hex: C758	Char [의]
ID: 51036	Hex: C75C	Char [읜]
ID: 51040	Hex: C760	Char [읠]
ID: 51048	Hex: C768	Char [읨]
ID: 51051	Hex: C76B	Char [읫]
ID: 51060	Hex: C774	Char [이]
ID: 51061	Hex: C775	Char [익]
ID: 51064	Hex: C778	Char [인]
ID: 51068	Hex: C77C	Char [일]
ID: 51069	Hex: C77D	Char [읽]
ID: 51070	Hex: C77E	Char [읾]
ID: 51075	Hex: C783	Char [잃]
ID: 51076	Hex: C784	Char [임]
ID: 51077	Hex: C785	Char [입]
ID: 51079	Hex: C787	Char [잇]
ID: 51080	Hex: C788	Char [있]
ID: 51081	Hex: C789	Char [잉]
ID: 51082	Hex: C78A	Char [잊]
ID: 51086	Hex: C78E	Char [잎]
ID: 51088	Hex: C790	Char [자]
ID: 51089	Hex: C791	Char [작]
ID: 51092	Hex: C794	Char [잔]
ID: 51094	Hex: C796	Char [잖]
ID: 51095	Hex: C797	Char [잗]
ID: 51096	Hex: C798	Char [잘]
ID: 51098	Hex: C79A	Char [잚]
ID: 51104	Hex: C7A0	Char [잠]
ID: 51105	Hex: C7A1	Char [잡]
ID: 51107	Hex: C7A3	Char [잣]
ID: 51108	Hex: C7A4	Char [잤]
ID: 51109	Hex: C7A5	Char [장]
ID: 51110	Hex: C7A6	Char [잦]
ID: 51116	Hex: C7AC	Char [재]
ID: 51117	Hex: C7AD	Char [잭]
ID: 51120	Hex: C7B0	Char [잰]
ID: 51124	Hex: C7B4	Char [잴]
ID: 51132	Hex: C7BC	Char [잼]
ID: 51133	Hex: C7BD	Char [잽]
ID: 51135	Hex: C7BF	Char [잿]
ID: 51136	Hex: C7C0	Char [쟀]
ID: 51137	Hex: C7C1	Char [쟁]
ID: 51144	Hex: C7C8	Char [쟈]
ID: 51145	Hex: C7C9	Char [쟉]
ID: 51148	Hex: C7CC	Char [쟌]
ID: 51150	Hex: C7CE	Char [쟎]
ID: 51152	Hex: C7D0	Char [쟐]
ID: 51160	Hex: C7D8	Char [쟘]
ID: 51165	Hex: C7DD	Char [쟝]
ID: 51172	Hex: C7E4	Char [쟤]
ID: 51176	Hex: C7E8	Char [쟨]
ID: 51180	Hex: C7EC	Char [쟬]
ID: 51200	Hex: C800	Char [저]
ID: 51201	Hex: C801	Char [적]
ID: 51204	Hex: C804	Char [전]
ID: 51208	Hex: C808	Char [절]
ID: 51210	Hex: C80A	Char [젊]
ID: 51216	Hex: C810	Char [점]
ID: 51217	Hex: C811	Char [접]
ID: 51219	Hex: C813	Char [젓]
ID: 51221	Hex: C815	Char [정]
ID: 51222	Hex: C816	Char [젖]
ID: 51228	Hex: C81C	Char [제]
ID: 51229	Hex: C81D	Char [젝]
ID: 51232	Hex: C820	Char [젠]
ID: 51236	Hex: C824	Char [젤]
ID: 51244	Hex: C82C	Char [젬]
ID: 51245	Hex: C82D	Char [젭]
ID: 51247	Hex: C82F	Char [젯]
ID: 51249	Hex: C831	Char [젱]
ID: 51256	Hex: C838	Char [져]
ID: 51260	Hex: C83C	Char [젼]
ID: 51264	Hex: C840	Char [졀]
ID: 51272	Hex: C848	Char [졈]
ID: 51273	Hex: C849	Char [졉]
ID: 51276	Hex: C84C	Char [졌]
ID: 51277	Hex: C84D	Char [졍]
ID: 51284	Hex: C854	Char [졔]
ID: 51312	Hex: C870	Char [조]
ID: 51313	Hex: C871	Char [족]
ID: 51316	Hex: C874	Char [존]
ID: 51320	Hex: C878	Char [졸]
ID: 51322	Hex: C87A	Char [졺]
ID: 51328	Hex: C880	Char [좀]
ID: 51329	Hex: C881	Char [좁]
ID: 51331	Hex: C883	Char [좃]
ID: 51333	Hex: C885	Char [종]
ID: 51334	Hex: C886	Char [좆]
ID: 51335	Hex: C887	Char [좇]
ID: 51339	Hex: C88B	Char [좋]
ID: 51340	Hex: C88C	Char [좌]
ID: 51341	Hex: C88D	Char [좍]
ID: 51348	Hex: C894	Char [좔]
ID: 51357	Hex: C89D	Char [좝]
ID: 51359	Hex: C89F	Char [좟]
ID: 51361	Hex: C8A1	Char [좡]
ID: 51368	Hex: C8A8	Char [좨]
ID: 51388	Hex: C8BC	Char [좼]
ID: 51389	Hex: C8BD	Char [좽]
ID: 51396	Hex: C8C4	Char [죄]
ID: 51400	Hex: C8C8	Char [죈]
ID: 51404	Hex: C8CC	Char [죌]
ID: 51412	Hex: C8D4	Char [죔]
ID: 51413	Hex: C8D5	Char [죕]
ID: 51415	Hex: C8D7	Char [죗]
ID: 51417	Hex: C8D9	Char [죙]
ID: 51424	Hex: C8E0	Char [죠]
ID: 51425	Hex: C8E1	Char [죡]
ID: 51428	Hex: C8E4	Char [죤]
ID: 51445	Hex: C8F5	Char [죵]
ID: 51452	Hex: C8FC	Char [주]
ID: 51453	Hex: C8FD	Char [죽]
ID: 51456	Hex: C900	Char [준]
ID: 51460	Hex: C904	Char [줄]
ID: 51461	Hex: C905	Char [줅]
ID: 51462	Hex: C906	Char [줆]
ID: 51468	Hex: C90C	Char [줌]
ID: 51469	Hex: C90D	Char [줍]
ID: 51471	Hex: C90F	Char [줏]
ID: 51473	Hex: C911	Char [중]
ID: 51480	Hex: C918	Char [줘]
ID: 51500	Hex: C92C	Char [줬]
ID: 51508	Hex: C934	Char [줴]
ID: 51536	Hex: C950	Char [쥐]
ID: 51537	Hex: C951	Char [쥑]
ID: 51540	Hex: C954	Char [쥔]
ID: 51544	Hex: C958	Char [쥘]
ID: 51552	Hex: C960	Char [쥠]
ID: 51553	Hex: C961	Char [쥡]
ID: 51555	Hex: C963	Char [쥣]
ID: 51564	Hex: C96C	Char [쥬]
ID: 51568	Hex: C970	Char [쥰]
ID: 51572	Hex: C974	Char [쥴]
ID: 51580	Hex: C97C	Char [쥼]
ID: 51592	Hex: C988	Char [즈]
ID: 51593	Hex: C989	Char [즉]
ID: 51596	Hex: C98C	Char [즌]
ID: 51600	Hex: C990	Char [즐]
ID: 51608	Hex: C998	Char [즘]
ID: 51609	Hex: C999	Char [즙]
ID: 51611	Hex: C99B	Char [즛]
ID: 51613	Hex: C99D	Char [증]
ID: 51648	Hex: C9C0	Char [지]
ID: 51649	Hex: C9C1	Char [직]
ID: 51652	Hex: C9C4	Char [진]
ID: 51655	Hex: C9C7	Char [짇]
ID: 51656	Hex: C9C8	Char [질]
ID: 51658	Hex: C9CA	Char [짊]
ID: 51664	Hex: C9D0	Char [짐]
ID: 51665	Hex: C9D1	Char [집]
ID: 51667	Hex: C9D3	Char [짓]
ID: 51669	Hex: C9D5	Char [징]
ID: 51670	Hex: C9D6	Char [짖]
ID: 51673	Hex: C9D9	Char [짙]
ID: 51674	Hex: C9DA	Char [짚]
ID: 51676	Hex: C9DC	Char [짜]
ID: 51677	Hex: C9DD	Char [짝]
ID: 51680	Hex: C9E0	Char [짠]
ID: 51682	Hex: C9E2	Char [짢]
ID: 51684	Hex: C9E4	Char [짤]
ID: 51687	Hex: C9E7	Char [짧]
ID: 51692	Hex: C9EC	Char [짬]
ID: 51693	Hex: C9ED	Char [짭]
ID: 51695	Hex: C9EF	Char [짯]
ID: 51696	Hex: C9F0	Char [짰]
ID: 51697	Hex: C9F1	Char [짱]
ID: 51704	Hex: C9F8	Char [째]
ID: 51705	Hex: C9F9	Char [짹]
ID: 51708	Hex: C9FC	Char [짼]
ID: 51712	Hex: CA00	Char [쨀]
ID: 51720	Hex: CA08	Char [쨈]
ID: 51721	Hex: CA09	Char [쨉]
ID: 51723	Hex: CA0B	Char [쨋]
ID: 51724	Hex: CA0C	Char [쨌]
ID: 51725	Hex: CA0D	Char [쨍]
ID: 51732	Hex: CA14	Char [쨔]
ID: 51736	Hex: CA18	Char [쨘]
ID: 51753	Hex: CA29	Char [쨩]
ID: 51788	Hex: CA4C	Char [쩌]
ID: 51789	Hex: CA4D	Char [쩍]
ID: 51792	Hex: CA50	Char [쩐]
ID: 51796	Hex: CA54	Char [쩔]
ID: 51804	Hex: CA5C	Char [쩜]
ID: 51805	Hex: CA5D	Char [쩝]
ID: 51807	Hex: CA5F	Char [쩟]
ID: 51808	Hex: CA60	Char [쩠]
ID: 51809	Hex: CA61	Char [쩡]
ID: 51816	Hex: CA68	Char [쩨]
ID: 51837	Hex: CA7D	Char [쩽]
ID: 51844	Hex: CA84	Char [쪄]
ID: 51864	Hex: CA98	Char [쪘]
ID: 51900	Hex: CABC	Char [쪼]
ID: 51901	Hex: CABD	Char [쪽]
ID: 51904	Hex: CAC0	Char [쫀]
ID: 51908	Hex: CAC4	Char [쫄]
ID: 51916	Hex: CACC	Char [쫌]
ID: 51917	Hex: CACD	Char [쫍]
ID: 51919	Hex: CACF	Char [쫏]
ID: 51921	Hex: CAD1	Char [쫑]
ID: 51923	Hex: CAD3	Char [쫓]
ID: 51928	Hex: CAD8	Char [쫘]
ID: 51929	Hex: CAD9	Char [쫙]
ID: 51936	Hex: CAE0	Char [쫠]
ID: 51948	Hex: CAEC	Char [쫬]
ID: 51956	Hex: CAF4	Char [쫴]
ID: 51976	Hex: CB08	Char [쬈]
ID: 51984	Hex: CB10	Char [쬐]
ID: 51988	Hex: CB14	Char [쬔]
ID: 51992	Hex: CB18	Char [쬘]
ID: 52000	Hex: CB20	Char [쬠]
ID: 52001	Hex: CB21	Char [쬡]
ID: 52033	Hex: CB41	Char [쭁]
ID: 52040	Hex: CB48	Char [쭈]
ID: 52041	Hex: CB49	Char [쭉]
ID: 52044	Hex: CB4C	Char [쭌]
ID: 52048	Hex: CB50	Char [쭐]
ID: 52056	Hex: CB58	Char [쭘]
ID: 52057	Hex: CB59	Char [쭙]
ID: 52061	Hex: CB5D	Char [쭝]
ID: 52068	Hex: CB64	Char [쭤]
ID: 52088	Hex: CB78	Char [쭸]
ID: 52089	Hex: CB79	Char [쭹]
ID: 52124	Hex: CB9C	Char [쮜]
ID: 52152	Hex: CBB8	Char [쮸]
ID: 52180	Hex: CBD4	Char [쯔]
ID: 52196	Hex: CBE4	Char [쯤]
ID: 52199	Hex: CBE7	Char [쯧]
ID: 52201	Hex: CBE9	Char [쯩]
ID: 52236	Hex: CC0C	Char [찌]
ID: 52237	Hex: CC0D	Char [찍]
ID: 52240	Hex: CC10	Char [찐]
ID: 52244	Hex: CC14	Char [찔]
ID: 52252	Hex: CC1C	Char [찜]
ID: 52253	Hex: CC1D	Char [찝]
ID: 52257	Hex: CC21	Char [찡]
ID: 52258	Hex: CC22	Char [찢]
ID: 52263	Hex: CC27	Char [찧]
ID: 52264	Hex: CC28	Char [차]
ID: 52265	Hex: CC29	Char [착]
ID: 52268	Hex: CC2C	Char [찬]
ID: 52270	Hex: CC2E	Char [찮]
ID: 52272	Hex: CC30	Char [찰]
ID: 52280	Hex: CC38	Char [참]
ID: 52281	Hex: CC39	Char [찹]
ID: 52283	Hex: CC3B	Char [찻]
ID: 52284	Hex: CC3C	Char [찼]
ID: 52285	Hex: CC3D	Char [창]
ID: 52286	Hex: CC3E	Char [찾]
ID: 52292	Hex: CC44	Char [채]
ID: 52293	Hex: CC45	Char [책]
ID: 52296	Hex: CC48	Char [챈]
ID: 52300	Hex: CC4C	Char [챌]
ID: 52308	Hex: CC54	Char [챔]
ID: 52309	Hex: CC55	Char [챕]
ID: 52311	Hex: CC57	Char [챗]
ID: 52312	Hex: CC58	Char [챘]
ID: 52313	Hex: CC59	Char [챙]
ID: 52320	Hex: CC60	Char [챠]
ID: 52324	Hex: CC64	Char [챤]
ID: 52326	Hex: CC66	Char [챦]
ID: 52328	Hex: CC68	Char [챨]
ID: 52336	Hex: CC70	Char [챰]
ID: 52341	Hex: CC75	Char [챵]
ID: 52376	Hex: CC98	Char [처]
ID: 52377	Hex: CC99	Char [척]
ID: 52380	Hex: CC9C	Char [천]
ID: 52384	Hex: CCA0	Char [철]
ID: 52392	Hex: CCA8	Char [첨]
ID: 52393	Hex: CCA9	Char [첩]
ID: 52395	Hex: CCAB	Char [첫]
ID: 52396	Hex: CCAC	Char [첬]
ID: 52397	Hex: CCAD	Char [청]
ID: 52404	Hex: CCB4	Char [체]
ID: 52405	Hex: CCB5	Char [첵]
ID: 52408	Hex: CCB8	Char [첸]
ID: 52412	Hex: CCBC	Char [첼]
ID: 52420	Hex: CCC4	Char [쳄]
ID: 52421	Hex: CCC5	Char [쳅]
ID: 52423	Hex: CCC7	Char [쳇]
ID: 52425	Hex: CCC9	Char [쳉]
ID: 52432	Hex: CCD0	Char [쳐]
ID: 52436	Hex: CCD4	Char [쳔]
ID: 52452	Hex: CCE4	Char [쳤]
ID: 52460	Hex: CCEC	Char [쳬]
ID: 52464	Hex: CCF0	Char [쳰]
ID: 52481	Hex: CD01	Char [촁]
ID: 52488	Hex: CD08	Char [초]
ID: 52489	Hex: CD09	Char [촉]
ID: 52492	Hex: CD0C	Char [촌]
ID: 52496	Hex: CD10	Char [촐]
ID: 52504	Hex: CD18	Char [촘]
ID: 52505	Hex: CD19	Char [촙]
ID: 52507	Hex: CD1B	Char [촛]
ID: 52509	Hex: CD1D	Char [총]
ID: 52516	Hex: CD24	Char [촤]
ID: 52520	Hex: CD28	Char [촨]
ID: 52524	Hex: CD2C	Char [촬]
ID: 52537	Hex: CD39	Char [촹]
ID: 52572	Hex: CD5C	Char [최]
ID: 52576	Hex: CD60	Char [쵠]
ID: 52580	Hex: CD64	Char [쵤]
ID: 52588	Hex: CD6C	Char [쵬]
ID: 52589	Hex: CD6D	Char [쵭]
ID: 52591	Hex: CD6F	Char [쵯]
ID: 52593	Hex: CD71	Char [쵱]
ID: 52600	Hex: CD78	Char [쵸]
ID: 52616	Hex: CD88	Char [춈]
ID: 52628	Hex: CD94	Char [추]
ID: 52629	Hex: CD95	Char [축]
ID: 52632	Hex: CD98	Char [춘]
ID: 52636	Hex: CD9C	Char [출]
ID: 52644	Hex: CDA4	Char [춤]
ID: 52645	Hex: CDA5	Char [춥]
ID: 52647	Hex: CDA7	Char [춧]
ID: 52649	Hex: CDA9	Char [충]
ID: 52656	Hex: CDB0	Char [춰]
ID: 52676	Hex: CDC4	Char [췄]
ID: 52684	Hex: CDCC	Char [췌]
ID: 52688	Hex: CDD0	Char [췐]
ID: 52712	Hex: CDE8	Char [취]
ID: 52716	Hex: CDEC	Char [췬]
ID: 52720	Hex: CDF0	Char [췰]
ID: 52728	Hex: CDF8	Char [췸]
ID: 52729	Hex: CDF9	Char [췹]
ID: 52731	Hex: CDFB	Char [췻]
ID: 52733	Hex: CDFD	Char [췽]
ID: 52740	Hex: CE04	Char [츄]
ID: 52744	Hex: CE08	Char [츈]
ID: 52748	Hex: CE0C	Char [츌]
ID: 52756	Hex: CE14	Char [츔]
ID: 52761	Hex: CE19	Char [츙]
ID: 52768	Hex: CE20	Char [츠]
ID: 52769	Hex: CE21	Char [측]
ID: 52772	Hex: CE24	Char [츤]
ID: 52776	Hex: CE28	Char [츨]
ID: 52784	Hex: CE30	Char [츰]
ID: 52785	Hex: CE31	Char [츱]
ID: 52787	Hex: CE33	Char [츳]
ID: 52789	Hex: CE35	Char [층]
ID: 52824	Hex: CE58	Char [치]
ID: 52825	Hex: CE59	Char [칙]
ID: 52828	Hex: CE5C	Char [친]
ID: 52831	Hex: CE5F	Char [칟]
ID: 52832	Hex: CE60	Char [칠]
ID: 52833	Hex: CE61	Char [칡]
ID: 52840	Hex: CE68	Char [침]
ID: 52841	Hex: CE69	Char [칩]
ID: 52843	Hex: CE6B	Char [칫]
ID: 52845	Hex: CE6D	Char [칭]
ID: 52852	Hex: CE74	Char [카]
ID: 52853	Hex: CE75	Char [칵]
ID: 52856	Hex: CE78	Char [칸]
ID: 52860	Hex: CE7C	Char [칼]
ID: 52868	Hex: CE84	Char [캄]
ID: 52869	Hex: CE85	Char [캅]
ID: 52871	Hex: CE87	Char [캇]
ID: 52873	Hex: CE89	Char [캉]
ID: 52880	Hex: CE90	Char [캐]
ID: 52881	Hex: CE91	Char [캑]
ID: 52884	Hex: CE94	Char [캔]
ID: 52888	Hex: CE98	Char [캘]
ID: 52896	Hex: CEA0	Char [캠]
ID: 52897	Hex: CEA1	Char [캡]
ID: 52899	Hex: CEA3	Char [캣]
ID: 52900	Hex: CEA4	Char [캤]
ID: 52901	Hex: CEA5	Char [캥]
ID: 52908	Hex: CEAC	Char [캬]
ID: 52909	Hex: CEAD	Char [캭]
ID: 52929	Hex: CEC1	Char [컁]
ID: 52964	Hex: CEE4	Char [커]
ID: 52965	Hex: CEE5	Char [컥]
ID: 52968	Hex: CEE8	Char [컨]
ID: 52971	Hex: CEEB	Char [컫]
ID: 52972	Hex: CEEC	Char [컬]
ID: 52980	Hex: CEF4	Char [컴]
ID: 52981	Hex: CEF5	Char [컵]
ID: 52983	Hex: CEF7	Char [컷]
ID: 52984	Hex: CEF8	Char [컸]
ID: 52985	Hex: CEF9	Char [컹]
ID: 52992	Hex: CF00	Char [케]
ID: 52993	Hex: CF01	Char [켁]
ID: 52996	Hex: CF04	Char [켄]
ID: 53000	Hex: CF08	Char [켈]
ID: 53008	Hex: CF10	Char [켐]
ID: 53009	Hex: CF11	Char [켑]
ID: 53011	Hex: CF13	Char [켓]
ID: 53013	Hex: CF15	Char [켕]
ID: 53020	Hex: CF1C	Char [켜]
ID: 53024	Hex: CF20	Char [켠]
ID: 53028	Hex: CF24	Char [켤]
ID: 53036	Hex: CF2C	Char [켬]
ID: 53037	Hex: CF2D	Char [켭]
ID: 53039	Hex: CF2F	Char [켯]
ID: 53040	Hex: CF30	Char [켰]
ID: 53041	Hex: CF31	Char [켱]
ID: 53048	Hex: CF38	Char [켸]
ID: 53076	Hex: CF54	Char [코]
ID: 53077	Hex: CF55	Char [콕]
ID: 53080	Hex: CF58	Char [콘]
ID: 53084	Hex: CF5C	Char [콜]
ID: 53092	Hex: CF64	Char [콤]
ID: 53093	Hex: CF65	Char [콥]
ID: 53095	Hex: CF67	Char [콧]
ID: 53097	Hex: CF69	Char [콩]
ID: 53104	Hex: CF70	Char [콰]
ID: 53105	Hex: CF71	Char [콱]
ID: 53108	Hex: CF74	Char [콴]
ID: 53112	Hex: CF78	Char [콸]
ID: 53120	Hex: CF80	Char [쾀]
ID: 53125	Hex: CF85	Char [쾅]
ID: 53132	Hex: CF8C	Char [쾌]
ID: 53153	Hex: CFA1	Char [쾡]
ID: 53160	Hex: CFA8	Char [쾨]
ID: 53168	Hex: CFB0	Char [쾰]
ID: 53188	Hex: CFC4	Char [쿄]
ID: 53216	Hex: CFE0	Char [쿠]
ID: 53217	Hex: CFE1	Char [쿡]
ID: 53220	Hex: CFE4	Char [쿤]
ID: 53224	Hex: CFE8	Char [쿨]
ID: 53232	Hex: CFF0	Char [쿰]
ID: 53233	Hex: CFF1	Char [쿱]
ID: 53235	Hex: CFF3	Char [쿳]
ID: 53237	Hex: CFF5	Char [쿵]
ID: 53244	Hex: CFFC	Char [쿼]
ID: 53248	Hex: D000	Char [퀀]
ID: 53252	Hex: D004	Char [퀄]
ID: 53265	Hex: D011	Char [퀑]
ID: 53272	Hex: D018	Char [퀘]
ID: 53293	Hex: D02D	Char [퀭]
ID: 53300	Hex: D034	Char [퀴]
ID: 53301	Hex: D035	Char [퀵]
ID: 53304	Hex: D038	Char [퀸]
ID: 53308	Hex: D03C	Char [퀼]
ID: 53316	Hex: D044	Char [큄]
ID: 53317	Hex: D045	Char [큅]
ID: 53319	Hex: D047	Char [큇]
ID: 53321	Hex: D049	Char [큉]
ID: 53328	Hex: D050	Char [큐]
ID: 53332	Hex: D054	Char [큔]
ID: 53336	Hex: D058	Char [큘]
ID: 53344	Hex: D060	Char [큠]
ID: 53356	Hex: D06C	Char [크]
ID: 53357	Hex: D06D	Char [큭]
ID: 53360	Hex: D070	Char [큰]
ID: 53364	Hex: D074	Char [클]
ID: 53372	Hex: D07C	Char [큼]
ID: 53373	Hex: D07D	Char [큽]
ID: 53377	Hex: D081	Char [킁]
ID: 53412	Hex: D0A4	Char [키]
ID: 53413	Hex: D0A5	Char [킥]
ID: 53416	Hex: D0A8	Char [킨]
ID: 53420	Hex: D0AC	Char [킬]
ID: 53428	Hex: D0B4	Char [킴]
ID: 53429	Hex: D0B5	Char [킵]
ID: 53431	Hex: D0B7	Char [킷]
ID: 53433	Hex: D0B9	Char [킹]
ID: 53440	Hex: D0C0	Char [타]
ID: 53441	Hex: D0C1	Char [탁]
ID: 53444	Hex: D0C4	Char [탄]
ID: 53448	Hex: D0C8	Char [탈]
ID: 53449	Hex: D0C9	Char [탉]
ID: 53456	Hex: D0D0	Char [탐]
ID: 53457	Hex: D0D1	Char [탑]
ID: 53459	Hex: D0D3	Char [탓]
ID: 53460	Hex: D0D4	Char [탔]
ID: 53461	Hex: D0D5	Char [탕]
ID: 53468	Hex: D0DC	Char [태]
ID: 53469	Hex: D0DD	Char [택]
ID: 53472	Hex: D0E0	Char [탠]
ID: 53476	Hex: D0E4	Char [탤]
ID: 53484	Hex: D0EC	Char [탬]
ID: 53485	Hex: D0ED	Char [탭]
ID: 53487	Hex: D0EF	Char [탯]
ID: 53488	Hex: D0F0	Char [탰]
ID: 53489	Hex: D0F1	Char [탱]
ID: 53496	Hex: D0F8	Char [탸]
ID: 53517	Hex: D10D	Char [턍]
ID: 53552	Hex: D130	Char [터]
ID: 53553	Hex: D131	Char [턱]
ID: 53556	Hex: D134	Char [턴]
ID: 53560	Hex: D138	Char [털]
ID: 53562	Hex: D13A	Char [턺]
ID: 53568	Hex: D140	Char [텀]
ID: 53569	Hex: D141	Char [텁]
ID: 53571	Hex: D143	Char [텃]
ID: 53572	Hex: D144	Char [텄]
ID: 53573	Hex: D145	Char [텅]
ID: 53580	Hex: D14C	Char [테]
ID: 53581	Hex: D14D	Char [텍]
ID: 53584	Hex: D150	Char [텐]
ID: 53588	Hex: D154	Char [텔]
ID: 53596	Hex: D15C	Char [템]
ID: 53597	Hex: D15D	Char [텝]
ID: 53599	Hex: D15F	Char [텟]
ID: 53601	Hex: D161	Char [텡]
ID: 53608	Hex: D168	Char [텨]
ID: 53612	Hex: D16C	Char [텬]
ID: 53628	Hex: D17C	Char [텼]
ID: 53636	Hex: D184	Char [톄]
ID: 53640	Hex: D188	Char [톈]
ID: 53664	Hex: D1A0	Char [토]
ID: 53665	Hex: D1A1	Char [톡]
ID: 53668	Hex: D1A4	Char [톤]
ID: 53672	Hex: D1A8	Char [톨]
ID: 53680	Hex: D1B0	Char [톰]
ID: 53681	Hex: D1B1	Char [톱]
ID: 53683	Hex: D1B3	Char [톳]
ID: 53685	Hex: D1B5	Char [통]
ID: 53690	Hex: D1BA	Char [톺]
ID: 53692	Hex: D1BC	Char [톼]
ID: 53696	Hex: D1C0	Char [퇀]
ID: 53720	Hex: D1D8	Char [퇘]
ID: 53748	Hex: D1F4	Char [퇴]
ID: 53752	Hex: D1F8	Char [퇸]
ID: 53767	Hex: D207	Char [툇]
ID: 53769	Hex: D209	Char [툉]
ID: 53776	Hex: D210	Char [툐]
ID: 53804	Hex: D22C	Char [투]
ID: 53805	Hex: D22D	Char [툭]
ID: 53808	Hex: D230	Char [툰]
ID: 53812	Hex: D234	Char [툴]
ID: 53820	Hex: D23C	Char [툼]
ID: 53821	Hex: D23D	Char [툽]
ID: 53823	Hex: D23F	Char [툿]
ID: 53825	Hex: D241	Char [퉁]
ID: 53832	Hex: D248	Char [퉈]
ID: 53852	Hex: D25C	Char [퉜]
ID: 53860	Hex: D264	Char [퉤]
ID: 53888	Hex: D280	Char [튀]
ID: 53889	Hex: D281	Char [튁]
ID: 53892	Hex: D284	Char [튄]
ID: 53896	Hex: D288	Char [튈]
ID: 53904	Hex: D290	Char [튐]
ID: 53905	Hex: D291	Char [튑]
ID: 53909	Hex: D295	Char [튕]
ID: 53916	Hex: D29C	Char [튜]
ID: 53920	Hex: D2A0	Char [튠]
ID: 53924	Hex: D2A4	Char [튤]
ID: 53932	Hex: D2AC	Char [튬]
ID: 53937	Hex: D2B1	Char [튱]
ID: 53944	Hex: D2B8	Char [트]
ID: 53945	Hex: D2B9	Char [특]
ID: 53948	Hex: D2BC	Char [튼]
ID: 53951	Hex: D2BF	Char [튿]
ID: 53952	Hex: D2C0	Char [틀]
ID: 53954	Hex: D2C2	Char [틂]
ID: 53960	Hex: D2C8	Char [틈]
ID: 53961	Hex: D2C9	Char [틉]
ID: 53963	Hex: D2CB	Char [틋]
ID: 53972	Hex: D2D4	Char [틔]
ID: 53976	Hex: D2D8	Char [틘]
ID: 53980	Hex: D2DC	Char [틜]
ID: 53988	Hex: D2E4	Char [틤]
ID: 53989	Hex: D2E5	Char [틥]
ID: 54000	Hex: D2F0	Char [티]
ID: 54001	Hex: D2F1	Char [틱]
ID: 54004	Hex: D2F4	Char [틴]
ID: 54008	Hex: D2F8	Char [틸]
ID: 54016	Hex: D300	Char [팀]
ID: 54017	Hex: D301	Char [팁]
ID: 54019	Hex: D303	Char [팃]
ID: 54021	Hex: D305	Char [팅]
ID: 54028	Hex: D30C	Char [파]
ID: 54029	Hex: D30D	Char [팍]
ID: 54030	Hex: D30E	Char [팎]
ID: 54032	Hex: D310	Char [판]
ID: 54036	Hex: D314	Char [팔]
ID: 54038	Hex: D316	Char [팖]
ID: 54044	Hex: D31C	Char [팜]
ID: 54045	Hex: D31D	Char [팝]
ID: 54047	Hex: D31F	Char [팟]
ID: 54048	Hex: D320	Char [팠]
ID: 54049	Hex: D321	Char [팡]
ID: 54053	Hex: D325	Char [팥]
ID: 54056	Hex: D328	Char [패]
ID: 54057	Hex: D329	Char [팩]
ID: 54060	Hex: D32C	Char [팬]
ID: 54064	Hex: D330	Char [팰]
ID: 54072	Hex: D338	Char [팸]
ID: 54073	Hex: D339	Char [팹]
ID: 54075	Hex: D33B	Char [팻]
ID: 54076	Hex: D33C	Char [팼]
ID: 54077	Hex: D33D	Char [팽]
ID: 54084	Hex: D344	Char [퍄]
ID: 54085	Hex: D345	Char [퍅]
ID: 54140	Hex: D37C	Char [퍼]
ID: 54141	Hex: D37D	Char [퍽]
ID: 54144	Hex: D380	Char [펀]
ID: 54148	Hex: D384	Char [펄]
ID: 54156	Hex: D38C	Char [펌]
ID: 54157	Hex: D38D	Char [펍]
ID: 54159	Hex: D38F	Char [펏]
ID: 54160	Hex: D390	Char [펐]
ID: 54161	Hex: D391	Char [펑]
ID: 54168	Hex: D398	Char [페]
ID: 54169	Hex: D399	Char [펙]
ID: 54172	Hex: D39C	Char [펜]
ID: 54176	Hex: D3A0	Char [펠]
ID: 54184	Hex: D3A8	Char [펨]
ID: 54185	Hex: D3A9	Char [펩]
ID: 54187	Hex: D3AB	Char [펫]
ID: 54189	Hex: D3AD	Char [펭]
ID: 54196	Hex: D3B4	Char [펴]
ID: 54200	Hex: D3B8	Char [편]
ID: 54204	Hex: D3BC	Char [펼]
ID: 54212	Hex: D3C4	Char [폄]
ID: 54213	Hex: D3C5	Char [폅]
ID: 54216	Hex: D3C8	Char [폈]
ID: 54217	Hex: D3C9	Char [평]
ID: 54224	Hex: D3D0	Char [폐]
ID: 54232	Hex: D3D8	Char [폘]
ID: 54241	Hex: D3E1	Char [폡]
ID: 54243	Hex: D3E3	Char [폣]
ID: 54252	Hex: D3EC	Char [포]
ID: 54253	Hex: D3ED	Char [폭]
ID: 54256	Hex: D3F0	Char [폰]
ID: 54260	Hex: D3F4	Char [폴]
ID: 54268	Hex: D3FC	Char [폼]
ID: 54269	Hex: D3FD	Char [폽]
ID: 54271	Hex: D3FF	Char [폿]
ID: 54273	Hex: D401	Char [퐁]
ID: 54280	Hex: D408	Char [퐈]
ID: 54301	Hex: D41D	Char [퐝]
ID: 54336	Hex: D440	Char [푀]
ID: 54340	Hex: D444	Char [푄]
ID: 54364	Hex: D45C	Char [표]
ID: 54368	Hex: D460	Char [푠]
ID: 54372	Hex: D464	Char [푤]
ID: 54381	Hex: D46D	Char [푭]
ID: 54383	Hex: D46F	Char [푯]
ID: 54392	Hex: D478	Char [푸]
ID: 54393	Hex: D479	Char [푹]
ID: 54396	Hex: D47C	Char [푼]
ID: 54399	Hex: D47F	Char [푿]
ID: 54400	Hex: D480	Char [풀]
ID: 54402	Hex: D482	Char [풂]
ID: 54408	Hex: D488	Char [품]
ID: 54409	Hex: D489	Char [풉]
ID: 54411	Hex: D48B	Char [풋]
ID: 54413	Hex: D48D	Char [풍]
ID: 54420	Hex: D494	Char [풔]
ID: 54441	Hex: D4A9	Char [풩]
ID: 54476	Hex: D4CC	Char [퓌]
ID: 54480	Hex: D4D0	Char [퓐]
ID: 54484	Hex: D4D4	Char [퓔]
ID: 54492	Hex: D4DC	Char [퓜]
ID: 54495	Hex: D4DF	Char [퓟]
ID: 54504	Hex: D4E8	Char [퓨]
ID: 54508	Hex: D4EC	Char [퓬]
ID: 54512	Hex: D4F0	Char [퓰]
ID: 54520	Hex: D4F8	Char [퓸]
ID: 54523	Hex: D4FB	Char [퓻]
ID: 54525	Hex: D4FD	Char [퓽]
ID: 54532	Hex: D504	Char [프]
ID: 54536	Hex: D508	Char [픈]
ID: 54540	Hex: D50C	Char [플]
ID: 54548	Hex: D514	Char [픔]
ID: 54549	Hex: D515	Char [픕]
ID: 54551	Hex: D517	Char [픗]
ID: 54588	Hex: D53C	Char [피]
ID: 54589	Hex: D53D	Char [픽]
ID: 54592	Hex: D540	Char [핀]
ID: 54596	Hex: D544	Char [필]
ID: 54604	Hex: D54C	Char [핌]
ID: 54605	Hex: D54D	Char [핍]
ID: 54607	Hex: D54F	Char [핏]
ID: 54609	Hex: D551	Char [핑]
ID: 54616	Hex: D558	Char [하]
ID: 54617	Hex: D559	Char [학]
ID: 54620	Hex: D55C	Char [한]
ID: 54624	Hex: D560	Char [할]
ID: 54629	Hex: D565	Char [핥]
ID: 54632	Hex: D568	Char [함]
ID: 54633	Hex: D569	Char [합]
ID: 54635	Hex: D56B	Char [핫]
ID: 54637	Hex: D56D	Char [항]
ID: 54644	Hex: D574	Char [해]
ID: 54645	Hex: D575	Char [핵]
ID: 54648	Hex: D578	Char [핸]
ID: 54652	Hex: D57C	Char [핼]
ID: 54660	Hex: D584	Char [햄]
ID: 54661	Hex: D585	Char [햅]
ID: 54663	Hex: D587	Char [햇]
ID: 54664	Hex: D588	Char [했]
ID: 54665	Hex: D589	Char [행]
ID: 54672	Hex: D590	Char [햐]
ID: 54693	Hex: D5A5	Char [향]
ID: 54728	Hex: D5C8	Char [허]
ID: 54729	Hex: D5C9	Char [헉]
ID: 54732	Hex: D5CC	Char [헌]
ID: 54736	Hex: D5D0	Char [헐]
ID: 54738	Hex: D5D2	Char [헒]
ID: 54744	Hex: D5D8	Char [험]
ID: 54745	Hex: D5D9	Char [헙]
ID: 54747	Hex: D5DB	Char [헛]
ID: 54749	Hex: D5DD	Char [헝]
ID: 54756	Hex: D5E4	Char [헤]
ID: 54757	Hex: D5E5	Char [헥]
ID: 54760	Hex: D5E8	Char [헨]
ID: 54764	Hex: D5EC	Char [헬]
ID: 54772	Hex: D5F4	Char [헴]
ID: 54773	Hex: D5F5	Char [헵]
ID: 54775	Hex: D5F7	Char [헷]
ID: 54777	Hex: D5F9	Char [헹]
ID: 54784	Hex: D600	Char [혀]
ID: 54785	Hex: D601	Char [혁]
ID: 54788	Hex: D604	Char [현]
ID: 54792	Hex: D608	Char [혈]
ID: 54800	Hex: D610	Char [혐]
ID: 54801	Hex: D611	Char [협]
ID: 54803	Hex: D613	Char [혓]
ID: 54804	Hex: D614	Char [혔]
ID: 54805	Hex: D615	Char [형]
ID: 54812	Hex: D61C	Char [혜]
ID: 54816	Hex: D620	Char [혠]
ID: 54820	Hex: D624	Char [혤]
ID: 54829	Hex: D62D	Char [혭]
ID: 54840	Hex: D638	Char [호]
ID: 54841	Hex: D639	Char [혹]
ID: 54844	Hex: D63C	Char [혼]
ID: 54848	Hex: D640	Char [홀]
ID: 54853	Hex: D645	Char [홅]
ID: 54856	Hex: D648	Char [홈]
ID: 54857	Hex: D649	Char [홉]
ID: 54859	Hex: D64B	Char [홋]
ID: 54861	Hex: D64D	Char [홍]
ID: 54865	Hex: D651	Char [홑]
ID: 54868	Hex: D654	Char [화]
ID: 54869	Hex: D655	Char [확]
ID: 54872	Hex: D658	Char [환]
ID: 54876	Hex: D65C	Char [활]
ID: 54887	Hex: D667	Char [홧]
ID: 54889	Hex: D669	Char [황]
ID: 54896	Hex: D670	Char [홰]
ID: 54897	Hex: D671	Char [홱]
ID: 54900	Hex: D674	Char [홴]
ID: 54915	Hex: D683	Char [횃]
ID: 54917	Hex: D685	Char [횅]
ID: 54924	Hex: D68C	Char [회]
ID: 54925	Hex: D68D	Char [획]
ID: 54928	Hex: D690	Char [횐]
ID: 54932	Hex: D694	Char [횔]
ID: 54941	Hex: D69D	Char [횝]
ID: 54943	Hex: D69F	Char [횟]
ID: 54945	Hex: D6A1	Char [횡]
ID: 54952	Hex: D6A8	Char [효]
ID: 54956	Hex: D6AC	Char [횬]
ID: 54960	Hex: D6B0	Char [횰]
ID: 54969	Hex: D6B9	Char [횹]
ID: 54971	Hex: D6BB	Char [횻]
ID: 54980	Hex: D6C4	Char [후]
ID: 54981	Hex: D6C5	Char [훅]
ID: 54984	Hex: D6C8	Char [훈]
ID: 54988	Hex: D6CC	Char [훌]
ID: 54993	Hex: D6D1	Char [훑]
ID: 54996	Hex: D6D4	Char [훔]
ID: 54999	Hex: D6D7	Char [훗]
ID: 55001	Hex: D6D9	Char [훙]
ID: 55008	Hex: D6E0	Char [훠]
ID: 55012	Hex: D6E4	Char [훤]
ID: 55016	Hex: D6E8	Char [훨]
ID: 55024	Hex: D6F0	Char [훰]
ID: 55029	Hex: D6F5	Char [훵]
ID: 55036	Hex: D6FC	Char [훼]
ID: 55037	Hex: D6FD	Char [훽]
ID: 55040	Hex: D700	Char [휀]
ID: 55044	Hex: D704	Char [휄]
ID: 55057	Hex: D711	Char [휑]
ID: 55064	Hex: D718	Char [휘]
ID: 55065	Hex: D719	Char [휙]
ID: 55068	Hex: D71C	Char [휜]
ID: 55072	Hex: D720	Char [휠]
ID: 55080	Hex: D728	Char [휨]
ID: 55081	Hex: D729	Char [휩]
ID: 55083	Hex: D72B	Char [휫]
ID: 55085	Hex: D72D	Char [휭]
ID: 55092	Hex: D734	Char [휴]
ID: 55093	Hex: D735	Char [휵]
ID: 55096	Hex: D738	Char [휸]
ID: 55100	Hex: D73C	Char [휼]
ID: 55108	Hex: D744	Char [흄]
ID: 55111	Hex: D747	Char [흇]
ID: 55113	Hex: D749	Char [흉]
ID: 55120	Hex: D750	Char [흐]
ID: 55121	Hex: D751	Char [흑]
ID: 55124	Hex: D754	Char [흔]
ID: 55126	Hex: D756	Char [흖]
ID: 55127	Hex: D757	Char [흗]
ID: 55128	Hex: D758	Char [흘]
ID: 55129	Hex: D759	Char [흙]
ID: 55136	Hex: D760	Char [흠]
ID: 55137	Hex: D761	Char [흡]
ID: 55139	Hex: D763	Char [흣]
ID: 55141	Hex: D765	Char [흥]
ID: 55145	Hex: D769	Char [흩]
ID: 55148	Hex: D76C	Char [희]
ID: 55152	Hex: D770	Char [흰]
ID: 55156	Hex: D774	Char [흴]
ID: 55164	Hex: D77C	Char [흼]
ID: 55165	Hex: D77D	Char [흽]
ID: 55169	Hex: D781	Char [힁]
ID: 55176	Hex: D788	Char [히]
ID: 55177	Hex: D789	Char [힉]
ID: 55180	Hex: D78C	Char [힌]
ID: 55184	Hex: D790	Char [힐]
ID: 55192	Hex: D798	Char [힘]
ID: 55193	Hex: D799	Char [힙]
ID: 55195	Hex: D79B	Char [힛]
ID: 55197	Hex: D79D	Char [힝]